
正数乘正数，积为正数；正数乘负数，积为负数；负数乘正数，积也是负数，\\
积的绝对值等于各乘数绝对值的积.\\

负数乘负数，积为正数，乘积的绝对值等于各乘数绝对值的积\\

一般地，我们有有理数乘法法则：\\

几个不是0的数相乘，负因数的个数是偶数时，积是正数;负因数的个数是奇数时，积是负数。\\

几个数相乘，如果其中有因数为0，那么积等于0.\\

多个有理数相乘，可以把它们按顺序依次相乘。

	几个不是0的数相乘，负因数的个数是偶数时，积是正数；负因数的个数是奇数时，积是负数。\\

    像前面那样规定有理数乘法法则后，就可以使交换律、结合律与分配律在有理数乘法中仍然成立.\\
    例如,\\
        $ 5\times(-6)=-30 $\\
        $ (-6)\times 5 = -30 $\\
    即,\\
        $ 5\times (-6)=(-6)\times 5 $\\
    一般地，在有理数乘法中，两个数相乘，交换因数地位置，积相等。\\
        乘法交换律:ab=ba.\\
        又如,     $ 3\times (-4) \times (-5) = (-12) \times (-5) $= 60.\\
        $ 3\times (-4) \times (-5) = 3 \times 20 = 60 $.
        即\\
       $ 3\times (-4) \times (-5) =3\times (-4) \times (-5)$\\
        一般地，有理数乘法中，三个数相乘，先把前两个数相乘，或者先把后两个数相乘，积相乘。\\
            乘法结合律：(a b)c = a(bc).\\
        再如,\\
          $  5 \times [3+(-7)] = 5 \times (-4) = -20$, \\
          $  5 \times 3+5\times(-7) = 15-35 = -20 $.\\
        即\\
            $ 5 \times [3+(-7)] = 5 \times 3+5\times(-7)$\\
        一般地，有理数乘法中，一个数同两个数地和相乘，等于把这个数分别同这两个数相乘，再把积相加。\\
            分配律：a(b+c) = ab+ac.\\

