\because 0
\therefore 1
\perp 2
\parallel 3
= 4
\neq 5
\cong 6
> 7
< 8
\leq 9
\geq 10
\le 11
\geq 12
+ 13
- 14
* 15
\times 16
/ 17
\div 18
\frac 19
\sqrt 20
^ 21
\sin 22
\cos 23
\tan 24
( 25
) 26
[ 27
] 28
{ 29
} 30
\lvert 31
\rvert 32
\triangle 33
\square 34
\angle 35
\% 36
# 37
\vert 38