\because 0
\therefore 1
\perp 2
\parallel 3
= 4
\neq 5
\cong 6
> 7
< 8
\leq 9
\geq 10
\le 11
\geq 12
+ 13
- 14
* 15
/ 16
\frac 17
\sqrt 18
^ 19
\sin 20
\cos 21
\tan 22
( 23
) 24
[ 25
] 26
{ 27
} 28
\lvert 29
\rvert 30
\triangle 31
\square 32
\angle 33
\% 34
# 35