\because 0
\therefore 0
\perp 0
\parallel 0
= 0
\neq 0
\cong 0
> 0
< 0
\leq 0
\geq 0
\le 0
\geq 0
+ 2
- 2
* 3
/ 3
\frac 4
\sqrt 4
^ 4
\sin 4
\cos 4
\tan 4
( 5
) 0
[ 5
] 0
{ 5
} 0
# 4
\lvert 5
\rvert 5
\triangle 6
\square 6
\angle 6
\% 6