

用四舍五入法对下列各数取近似数：

(1) 0.00356（精确到万分位）；    (2) 61.235（精确到个位）；

(3) 1.8935（精确到0.001）；      (4) 0.0571（精确到0.1）。

习题1.5

复习巩固

1. 计算：

    (1) ${(-3)}^3$；    (2) ${(-2)}^4$；
    
    (3) ${(-1.7)}^2$；  (4) ${-\frac{4}{3}}^3$；
    
    (5) $-{(-2)}^3$；   (6) ${(-2)}^2 \times {(-3)}^2$。

2. 用计算器计算：

    (1) ${(-12)}^8$；    (2) $103^4$；
    
    (3) $7.12^3$；       (4) ${-45.7}^3$；

3. 计算：

    (1) ${(-1)}^100 \times 5 + {(-2)}^4 \div 4$；    
    
    (2) ${(-3)}^2-3\times {(-\frac{1}{3})}^4$；
    
    (3) $\frac{7}{6} \times (\frac{1}{6}-\frac{1}{3})\times \frac{3}{14}\div \frac{3}{5}$；  
    
    (4) ${(-10)}^3+[{(-4)}^2-(1-3^2)\times 2]$；
    
    (5) $-2^3\div \frac{4}{9} \times {(-\frac{2}{3})}^2$；   
    
    (6) $4+{(-2)}^3\times 5-(-0.28)\div 4$。

4. 用科学计数法表示下列各数：

    (1) 235 000 000；       (2) 188 520 000；
    
    (3) 701 000 000 000；   (4) -38 000 000；

5. 下列用科学计数法表示的数，原来各是什么树？
    
    $3\times 10^2$，$1.3\times 10^3$，$8.05\times 10^6$，$2.004\times 10^5$，$-1.96\times 10^4$。

6. 用四舍五入法对下列各数取近似值：

    (1) 0.00356（精确到0.0001）；    
    
    (2) 566.1235（精确到个位）；
    
    (3) 3.8963（精确到0.01）；  
    
    (4) 0.0571（精确到千分位）；

综合运用

7. 平方等于9的数是几？立方等于27的数是几？

8. 一个长方体的长、宽都是a，高是b，它的体积和表面积怎样计算？当a=2cm，b=5cm时，它的体积和表面积是多少？

9. 地球绕太阳公转的速度是$1.1\times 10^5$km/h，声音在空气中的传播速度是340m/s，试比较两个速度的大小。

10. 一天有$8.64 \times 10^4$s，一年按365天计算，一年有多少秒（用科学计数法表示）？

拓展探索

11. (1) 计算$0.1^2$，$1^2$，$10^2$，$100^2$，观察这些结果，底数的小数点向左（右）移动一位时，平凡数小数点有什么移动规律？

    (2) 计算$0.1^3$，$1^3$，$10^3$，$100^3$，观察这些结果，底数的小数点向左（右）移动一位时，平凡数小数点有什么移动规律？

    (3) 计算$0.1^4$，$1^4$，$10^4$，$100^4$，观察这些结果，底数的小数点向左（右）移动一位时，平凡数小数点有什么移动规律？

12。 计算${(-2)}^2$，$2^2$，${(-2)}^3$，$2^3$。联系这类具体的数的乘方，你认为当a<0时下列各式是否成立？

    (1) $a^2>0$；       (2) $a^2={(-a)}^2$；
    
    (3) $a^2=-a^2$；    (4) $a^3=-a^3$；

