
1. 某种商品母袋4.8元，在一个月内的销售量是m袋，用式子表示在这个月内销

      售这种商品的收入，

      2.國柱体的底面半径、高分别是r，h.用式子表示筒柱体的体积。

      3.有两片棉田，一片有m ${km}^{2}$ (公顷。1${km}^{2}$=10${km}^{2}$),平均每公顷产棉花akg; 另一片有${km}^{2}$,平均每公项产棉花6 kg,用式于表示两片棉四上棉花的总产量，

      4.在一个大正方形铁片中挖去一个小正方形铁片，大正方形的边长是a mm.小

      正方形的边长是b mm。用式子表示剩余部分的面机

1填表\\
\begin{tabular}{|c|c|c|c|c|c|}
\hline  % 在表格最上方绘制横线
单项式&$2a^{2}$&-1.2h& $xy^{2}$& $-t^{2}$&$\frac{-2vt}{3}$\\
\hline
系数&&&&&\\
\hline
次数&&&&&\\
\hline
  \end{tabular}
2填空:\\
(1)全校学生总数是x，其中女生占总数的48\%,则女生人数是\_,男生人数是\_;\\
(2)一辆长途汽车从杨柳村出发，3h后到达距出发地skm的溪河镇，这辆长途汽车的平均速度是\_km/h;\\
(3)产量由mkg增长10\%，就达到\_kg.\\


1填空：
(1)a，b分别表示长方形的长和宽，则长方形的周长l=\_,面积S=\_,当a=2cm，b=3cm时，l=\_cm,S=\_$cm^{2}$;\\
(2)a，b分别表示梯形的上底和下底，h表示梯形的高，则梯形的面积S=\_,当a=2cm，b=4cm，h=5cm时，S=\_$cm^2$.


2.用整形填空,指出单项式的次数以及多项式的次数和项：\\
（1）每袋大米5kg，x袋大米（）kg;
(2)如图（图中长度单位：m），阴影部分的面积时（）m^2；
\includegraphics{2.png}\\
（3）体重由xkg增加2kg后时（）kg.\\

复习巩固\\
1列示表示：
（1）棱长为acm的正方体的表面积。\\
(2)每件a元的上衣，降价20\%后的售价是多少元？\\
(3)一辆汽车的行驶速度时vkm/h，th行驶多少千米？\\
(4)长方形绿地的长，宽分别时am，bm，如果长增加xm，新增的绿地面积时多少平方米？\\
2列式表示\\
(1)温度由t^{\circ}C上升5^{\circ}C后是多少?\\
(2)两车同时，同地，同向出发，快车行驶速度时xkm/h，慢车行驶速度时ykm/h,3h后辆车相距多少千米?\\
(3)某种苹果的售价时每千克x元（x<10),用50 元买5kg这种苹果，应找回多少钱?\\
(4)如图（途中长度单位：cm），钢管的体积是多少?
\includegraphics{3.png}\\
3填表:
\begin{tabular}{|c|c|c|c|c|c|}
\hline  % 在表格最上方绘制横线
整式&-15ab&$4a^{2}b^{2}$& $\frac{3x^{2}y}{5}$& $4x^{2}-3$&$a^{4}-2a^{2}b^{2}+b^{4}$\\
\hline
系数&&&&&\\
\hline
次数&&&&&\\
\hline
项&&&&&\\
\hline
  \end{tabular}
综合运用
4.测得一种树苗的高度与树苗生长的年数的有关数据如下页表（树苗原高100cm);

\begin{tabular}{|c|c|}
\hline  % 在表格最上方绘制横线
年数&高度/cm\\
\hline
1&100+5\\
\hline
2&100+10\\
\hline
3&100+15\\
\hline
4&100+20\\
\hline
.....&...\\
\hline
  \end{tabular}
前四年树苗高度的变化与年数有什么关系？假设以后各年树苗高度的变化与年数保持上述关系，用式子表示生长了n 年的树苗的高度.\\
5.礼堂第一排有a个座位，后面每排都比前一排多一个座位，前2排有多少个座位？第三排呢？用式子表示第n排的座位数。如果第一排有20个座位，计算第19排的座位数。\\
6.一块三角尺的形状和尺寸如图所示。如果圆孔的半径是r，三角尺的厚度是h，用式子表示折块三角尺的体积V。若a=6cm，r=0.5cm，h=0.2cm，求V的值。（\pi 取3）。
\includegraphics{4.png}\\
拓广探索\\
7.设n表示任意一个整数，用含n的式子表示\\
(1)任意一个偶数；（2）任意一个奇数\\
8.3个球队进行单循环比赛（参加比赛的每一队都与其他所有的队各赛一场),总的比赛场数是多少?4个队呢？5个队呢？n个队呢？\\
9.对于密码L dp vwxghaw，你能看出它代表什么意思吗？如果给你一把破译它的钥匙x-3，联想英语字母表中字母的顺序，你再试试能不能解读他，英语字母表中字母是按一下顺序排列的：\\
abcdefghiklmnopqrstuvwxyz\\
如果规定a又接在z的后面，使26个字母排成圈，并能联想到x-3可以代表“把一个字母换成字母表中从他向前移动3
位的字母”，按这个规律就有\\
L dp vwxghaw \rightarrow I am a student\\
这样你就能解读它的意思了。
为了保密，许多情况下都要采用密码，这时候就需要有破译密码的“钥匙".上面的例子中，如果写和读密码的双方事先约定了作为”钥匙“的式子x-3的含义，那么他们就可以用一种保密方式通信了，你和同伴不妨也利用数学式子来制定一种类似的”钥匙",并互相合作，通过游戏试试如何保密通信。
\includegraphics{5.png}\\
