
1.计算:
      \\(1)$12*x-20*x$;  (2)$x+7*x-5*x$;
      \\(3)$-5*a+0.3*a-2.7*a$  (4)$\frac{1}{3}*y-\frac{2}{3}*y+2*y$;
      \\(5)$-6*a*b-b*a+8*a*b$;  (6)$10*y^{2}-0.5*y^{2}$;

2.求下列各式的値:
\\(1) $3a+2b-5a-b$,其中a=-2，b=l;\\(2) $3*x-4*x^{2}+7-3*x+2*x^{2}+1$,其中x=-3.
\\3. (1) x的4倍与x的5倍的和是多少?
\\(2) x的3倍比x的一半大多少?
\\4.如图，大圆的半径是R，小圆的半径是大圆面积的$\frac{4}{9}$,求阴影部分的面积。

			
			
			1. 化简：\\
			
			(1) $12*(x-0.5)$；     (2) $-5a+(3a-2)-(3a-7)$；\\
			
			2. 飞机的无风航速为a km/h，飞速为20km/h。飞机顺风飞行4h的行程是多少？飞机逆风飞行3h的行程是多少？两个行程相差多少？\\
			
		
	    	1. 化简：\\
	    	
	    	(1) $3xy-4xy-(-2xy)$；     (2) $-\frac{1}{3}*ab-\frac{1}{4}*a^2+\frac{1}{3}*a^2-(-\frac{2}{3}*ab)$；\\
	    	
	    	2. 计算：\\
	    	(1) $(-x+2x^2+5)+(4x^2-3-6x)$;   (2)$(3a^2-ab+7)-(-4a^2+2ab+7)$.\\
	    	
	    	3. 先化简下式，再求值：\\
	    	                $5(3a^2b-ab^2)-(ab^2+3a^2b)$,\\
	    	   其中$a=\frac{1}{2}$,$b=\frac{1}{3}$.\\
	    	
	    
         	1. 计算：\\
         	
         	(1) $2x-10.3x$；     (2) $3x-x-5x$；\\
         	(3) $-b+0.6b-2.6b$;  (4) $m-n^2+m-n^2$.\\
         	
         	2. 计算：\\
         	(1) $2(4x-0.5)$;           (2)$-3(1-\frac{1}{6}x)$;\\
         	(3) $-x+(2x-2)-(3x+5)$;    (4) $3a^2+a^2-(2a^2-2a)+(3a-a^2)$.\\
         	
         	3. 计算：\\
            (1) $(5a+4c+7b)+(5c-3b-6a)$;         (2)$(8xy-x^2+y^2)-(x^2-y^2+8xy)$;\\
            (3) $(2*x^2-\frac{1}{2}+3x)-4(x-x^2+\frac{1}{2})$;    (4) $3x^2-[7x-(4x-3)-2x]$.\\
            
            4. 先化简下式，再求值：\\
                     $(-x^2+5+4x)+(5x-4+2x^2)$,\\
                其中，x=-2.\\
            
            5. (1) 列式表示比a的5倍大4的数与比a的2倍小3的数，计算这两个数的和；\\
               (2) 列式表示比x的7倍大3的数与比x的6倍小5的数，计算这两个数的差。\\
            
            6. 某村小麦的面积是a公顷，水稻种植的面积是小麦种植面积的3倍，玉米种植面积比小麦种植面积少5公顷．列式表示水稻种植面积，玉米种植面积，并计算水稻种植面积比玉米种植面积大多少。\\
          	
         