
      (1) $5x-2x=9;$  (2)$\frac{x}{2}+\frac{3x}{2}=7$\\
      
      (3)$-3x+0.5x=10$ (4)$7x-4.5x=2.5\times3-5$.\\
      
      2.某工厂的产值连续增长，去年是前年的1.5倍，今年是去年的2倍。这三年的总产值为550万元，前年的产值是多少?\\
      
   
   练习\\
   
    1.解下列方程:\\
    
    (1) $6x-7=4x-5$;\\
    
    (2)$\frac{1}{2}*x-6=\frac{3}{4}*x$.\\
    
    2.王芳和李丽同时采摘樱桃，王芳平均每小时采摘8kg,李丽平均每小时采摘7kg.采捕结束后王芳从她采摘的樱桃中取出0.25 kg给了李丽，这时两人的樱桃一样多.她们采摘用了多少时间?\\
    

习题3.2

复习巩固

1.解下列方程:

      (1) $2x+3x+4x=18$;\indent (2) $13x-15x+x=-3$;
\\
      (3) 2.5y+10y-6y=15-21.5;\indent (4)$\frac{1}{2}b-\frac{2}{3}*b+b=\frac{2}{3}\times6-1$.\\2.举例说明解方程时怎样“移项”，你知道这样做的根据吗?\\3.解下列方程:

      (1) x+3x=- 16;\indent (2) 16y- -2.5y-7.5y= 5;\indent(3) 3x+5=4x+1;\indent(4) 9-3y=5y+5.\\4.用方程解答下列问题:

      (1) x的5倍与2的和等于工的3倍与4的差，求x;\\(2) y与-5的积等于y与5的和，求y.

5.小新出生时父亲28岁，现在父亲的年龄是小新年龄的3倍，求现在小新的年龄，6.洗衣机厂今年计划生产洗衣机25500台，其中工型、型、型三种洗衣机的  量比为1:2:14,计划生产这三种洗衣机各多少台?

7.用一根长60m的绳子围出一个长方形，使它的长是宽的1.5倍，长和宽各应是多少?

综合运用

8.随着农业技术的现代化，节水型灌溉得到连步推广。
噴灌和滴灌是比漫灌节水的灌溉方式，灌溉三块同样大的实验团，第一块用漫灌方式，第二块用喷灌方式，第三块用滴灌方式，后两种方式用水量分别是漫灌的25\%和15\%.

(1)设第一块实验四用水工t,则另两块实验田的用水量各如何表示?\\(2)如果三块实验田共用水420t,每块实验田各用水多少晚?

9.某造纸厂为节约木材，大力扩大再生纸的生产。它去年10月生产再生纸2 050 t,这比它前年10月再生纸产量的2倍还多150L它前年10月生产再生纸多少晚?

10.把一根长100 cm的水棍锯成两段，要使其中一段长比另一段长的2倍少5 cm,应该在木棍的哪个位置锯开?

11.几个人共同种一批树苗，如果每人种10棵，则刺下6棵树苗未种:如果每人种12颗，则缺6裸树苗。求参与种树的人数.
