
系吗？\newline
4.用方程解决实际问题，是把实际问题转化为数学问题（方程）的过程，其中要特别关注从实际问题中分析出关键性的相等关系，你能举例对此加以解释吗？\newline
5.请收集一些重要问题（例如气候、节能、经济等）的有关数据，经过分析后编出可以利用一元二次方程解决的问题，并正确地表述问题及其解决过程。\newline

复习巩固\newline
1.列方程表示下列语句所表示的相等关系：\newline
（1）某地2011年9月6日的温差是10^{\circ}C，这天最高气温是t^{\circ}C，最低气温是\frac{2}{3}t^{\circ}C；\newline
（2）七年级学生人数为n，其中男生占45\%，女生有110人；\newline
（3）一种商品每件的进价为a元，售价为进价的1.1倍，现每件又降价10元，现售价为每件210元；\newline
（4）在5天中，小华共植树60棵，小明共植树x（x<60）棵，平均每天小华比小明多种2棵树。\newline
2.解下列方程：\newline
（1）$\frac{4}{3}$-8x=3-$\frac{11}{2}*x$;\newline
（2）0.5x-0.7=6.5-1.3x;\newline
（3）$\frac{1}{6}*(3x-6)$=$\frac{2}{5}$-3;\newline
（4）$\frac{(1-2x)}{3}$=$\frac{(3x+1)}{7}$-3\newline
3.当x为何值时，下列各组中两个式子的值相等？\newline
（1）x-$\frac{(x-1)}{3}$和7-$\frac{(x+3)}{5}$;\newline
（2）$\frac{2}{5}*x$+$\frac{(x-1)}{2}$和$\frac{3(x-1)}{2}$-$\frac{8}{5}*x$\newline
4.在梯形面积公式S=$\frac{1}{2}*(a+b)*h$中，\newline
（1）已知S=30,a=6,h=4,求b;\newline
（2）已知S=60,b=4,h=12,求a;\newline
（3）已知S=50,a=6,b=$\frac{5}{3}*a$,求h.\newline

综合运用\newline
 5.（我国古代问题）跑得快的马每天走240公里，跑得慢的马每天走150公里，慢马先走12天，快马几天可以追上慢马?\newline
 6.运动场的跑道一圈长400m.小健练习骑自行车，平均每分骑350m;小康练习跑步、平均每分跑250m两人从同一处同时反向出发。经过多少时间首次相遇?又经过多少时间再次相遇?    \newline 7.有一群鸽子和一些鴿笼，如果每个鸽笼住6只鸽子，则剩余了只鸽子无钨笼可住;如果再飞来5只鸽子，连同原来的鸽子。每个鸽笼刚好住8只鸽子。原有多少只鸽子和多少个鸽笼?   \newline  8.父亲和女儿的年龄之和是91，当父亲的年龄是女儿现在年龄的2倍的时候。女儿的年龄是父亲现在年龄的一，求女儿现在的年龄.\newline
 拓广探索   \newline
 9.某电视台组织知识竞赛，共设20道选择题，各题分值相同，每题必答，右表记录了5个参赛者的得分情况。 \newline
 （1）参赛者F得分76分，他答对了几道题？ \newline
 （2）参赛者G说他得分80分，你认为可能吗？为什么？ \newline
 10.一家游泳馆每年6~8月出售夏季会员证，每张会员证80元，只限本人使用，凭证购入场劵每张1元，不凭证入场券每张3元，试讨论并回答： \newline
 （1）什么情况下，购会员证与不购证付一样的钱？ \newline
 （2）什么情况下，购会员证比不购证更合算？ \newline
 （3）什么情况下，不购会员证比购证更合算？ \newline
 11.“丰收1号”油菜籽的平均每公顷产量为2400kg，含油率为40\%.“丰收2号”油菜籽比“丰收1号”的平均每公顷产量提高了300kg，含油率提高了10个百分点，某村去年种植“丰收1号”油菜，今年改种“丰收2号”油菜，虽然种植面积比去年减少$43{hm^2}$，但是所产油菜籽的总产油量比去年提高2750kg，这个村去年和今年种植油菜的面积各是多少公顷？ \newline
