
例4计算:\\

(1) $(-3)-(-5)$;  (2) $0-7$;\\

(3) $7.2-(- 4.8)$;  (4)$-3\frac{1}{2}-5\frac{1}{4}$;\\
解: 
(1) $(-3)-(-5)$=$(-3)+5$=$2$;(2) $0-7$=$0+(-7)$=$-7$;\\

(3) $7.2-(-4.8)=7.2+4.8=12$;\\

(4)($-3\frac{1}{2}$)-$5\frac{1}{4}$=($-3\frac{1}{2}$)+($-5\frac{1}{4}$) =($-8\frac{3}{4}$)\\

思考\\

在小学，只有当a大于或等于b时，我们才会做a-b (例如2- 1.1-1).现在，当a小于b时，你会做a-b (例如1-2，(-1)-1)吗?\\

一般地，较小的数减去较大的数，所得的差的符号是什么?\\

1. 计算：\\
(1)$6-9$\\
(2)$(+4)-(-7)$\\
(3)$(-5)-(-8)$\\
(4)$0-(-5)$\\
(5)$(-2.5)-5.9$\\
(6)$1.9-(-0.6)$\\

2.计算:\\
(1)比2^\circC \par 低8^\circC \par 的温度;\\
(2)比-3^\circC \par 低6^\circC \par 的温度。\\

下面我们研究怎样进行有理数的加减混合运算.\\

例5 计算(- 20)+(+3)-(-5)- (+7).\\
分析:这个算式中有加法，也有减法。可以根据有理数减法法则，把它改写为\\
	$(-20)+(+3)+(+5)+(-7)$\\
使问题转化为几个有理数的加法，\\
解:  $(-20)+(+3)-(-5)-(+7)$\\
	=$(-20)+(+3)+(+5)+(-7)$\\
	=$[(-20)+(-7)]+[(+5)+(+3)]$=$(-27)+(+8)$= -19\\

这里使用了哪些运算律?\\

归纳\\
引入相反数后，加减混合运算可以统一为加法运算。\\
	$a+b-c=a+b+(-c)$	\\

算式\\
	$(-20)+(+3)+(+5)+(-7)$\\
是-20,3,5,-7这四个数的和，为书写简单，可以省略算式中的括号和加号，把它写为\\

	$-20+3+5-7$\\
这个算式可以读作“负20、正3、正5、负7的和"，或读作“负20加3\\

加5减7”.例5的运算过程也可以简单地写为\\
	$(20)+(+3)-(-5)-(+7)$\\
	=-20+3+5-7\\
	=-20-7+3+5\\
	=-27+8\\
	=-19\\
