
例1 (1) 苹果原价是每千克p元，按8折优惠出售,用式子表示现价:
     (2)某产品前年的产量是n件，去年的产量是前年产量的m倍，用式子表示去年的产量; ;

      (3) -个长方体包装盒的长和宽都是a cm,高是h cm,用式子表示它的体积:

      (4)用式子表示数n的相反数.
      解: (1)现价是每千克0.8p元;(2)去年的产量是mn 件;

      (3)由长方体的体积=长X宽X高，得这个长方体包装盒的体积是$a\times a\times h$ cm^{3}, 即$a^{2}\timesh$ cm^{2};

      (4)数n的相反数是-n.
例2 (1) 一条河的水流速度是2.5 km/h,船在静水中的速度是v km/h,用式子表示船在这条河中顺水行驶和逆水行驶时的速度;
(2)买一个篮球需要工元，买一个排球需要y元，买一个足球需要z元，用式子表示买3个篮球、5个排球、2个足球共需要的钱数:
(3)如图2. 1-1 (图中长度单位: cm),用式子表示三角尺的面积:
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=10cm]{3}\\
  \caption{}\label{}
\end{figure}
(4)图2.1-2 是一所住宅的建筑平面图(图中长度单位: m),用式子表示这所住宅的建筑面积。

      分析: (1) 船在河流中行驶时，船的速度需要分两种情况讨论:顺水行驶时，船的速度=加在静水中的速度+水流速度;逆水行驶时，船的速度=船在静水中的速度一水流速度.

      解: (1)船在这条河中顺水行驶的速度是$(v+2.5)$ km/h, 逆水行驶的速度是$(v+ 2.5)$ km/h.

      (2)买3个篮球、5个排球、2个足球共需要$(3x+5y+2z)$元

      (3)三角尺的面积等于三角形的面积减去圆的面积，根据图中的数据，得三角形的面积是$\frac{1}{2}\timesa\timesb$ $cm^{2}$,圆的面积是$pi\timesr^{2}$ $cm^{2}$.因此三角尺的面积(单位: $cm^{2}$) 是$\frac{1}{2}\timesa\timesb-pi\timesr^{2}$.

      (4)住宅的建筑面积等于四个长方形面积的和根据图中标出的尺寸，可得这所住宅的建筑面积(单位: m^{2})是$x^{2}+2x+18$.

      从上:面的例子可以看出，用字母表示数，字母和数样可以参与运算，可以用式子把数量关系简明地表示出来，


例3 用单项式填空，并指出他们的系数和次数；
（1）没包书有12册，n包书有__册；
（2）底边长为a cm，高为h cm的三角形面积是__${cm}^{2}$;
(3)棱长为a cm的正方体体积是___${cm}^3$;
(4)一台电视机原价 b元，现在原价九折出售，这台电视机售价是__元；

(5)一个长方形的长是0.9m,宽是bm，这个长方形的面积是_$m^{2}$.\\
解:(1)12n,他的系数是12，次数是1;\\
(2)$$1/2ah$$,他的系数是$$1/2$$,次数是2;\\
(3)$a^{3}$,他的系数是1，次数是3;\\
(4)0.9b,他的系数是0.9，次数是1;\\
(5)0.9b,他的系数是0.9，次数是1;\\


例4 如图2.1-3，用式子表示圆环的面积，当R=15cm，r=10cm时，求圆环的面积（\pi取3.14).\\
\includegraphics{1.png}
解:外圆的面积减去内圆的面积就是圆环的面积，所以圆环的面积是$pi\timesR^{2}-pi\timesr^{2}$.\\
当R=15cm,r=10cm时，圆环的面积(单位：$cm^{2}$)是$pi\timesR^{2}-pi\timesr^{2}$=$3.14\times15^{2}-3.14\times10^{2}$=392.5.\\
这个圆环的面积是392.5$cm^{2}$.\\
