
例1 合并下列各式的同类项:
 \\(1)$x*y^{2}-\frac{1}{5}*x*y^{2}$;
 \\(2)$-3*x^{2}*y+2*x^{2}*y-3*x*y^{2}-2*x*y$ ;
 \\(3)$4a^{2}+3b^{2}+2ab-4a^{2}-4b^{2}$.
 解:(1)$x*y^{2}-\frac{1}{5}*x*y^{2}=(1-\frac{1}{5})*x*y^{2}=\frac{4}{5}*x*y^{2}$;
 \\(2)$-3*x^{2}*y+2*x^{2}*y-3*x*y^{2}-2*x*y$
 \\=$(-3+2)*x^{2}*y+(3-2)*x*y^{2}$
 \\=$-x^{2}*y+x*y^{2}$;
 \\(3)$4*a^{2}+3*b^{2}+2*a*b-4*a^{2}-4*b^{2}$
 \\=$(4*a^{2}-4*a^{2})+(3-4)*b^{2}+2*a*b$
 \\$-b^{2}+2*a*b$.


例2 (1) 求多项式$2*x^{2}-5*x+x^{2}+4*x-3*x^{2}-2$的值，其中$x=\frac{1}{2}$;
 \\(2)求多项式$3*a-a*b*c-\frac{1}{3}c^{2}-3*a+\frac{1}{3}*c^{2}$的値，其中$a=-\frac{1}{6}$,b=2,c=-3.
分析:在求多项式的值时，可以先将多项式中的同类项合并，然后再求值，这样做往往可以简化计算.
\\ 解: (1) $2*x^{2}-5*x+x^{2}+4*x-3*x^{2}-2$
      \\=$(2+1-3)*x^{2}+(-5+4)*x-2$
      \\=$-x-2$.
\\ 当$x=\frac{1}{2}$时，原式=$-\frac{1}{2}-2=-\frac{2}{5}$.
(2)$3*a+a*b*c-\frac{1}{3}*c^{2}-3*a+\frac{1}{3}*c^{2}$
\\=$(3-3)*a+a*b*c+(-\frac{1}{3})*c^{2}$
\\=$a*b*c$.
\\ 当$a=-\frac{1}{6}$,b=2,c=-3时，原式=$(-\frac{1}{6}\times2\times(-3)=1)$.

例3 (1) 水库水位第一天连续下降了$a$h,每小时平均下降2cm;第二天连续上升了$a$h,每小时平均上升0.5cm,这两天水位总的变化情况如何?
\\(2)某商店原有5袋大米，每袋大米为$x$kg.上午卖出3袋， 下午又购进同样包装的大米4袋。进货后这个商店有大米多少千克?
\\ 解: (1) 把下降的水位变化量记为负，上升的水位变化量记为正.第一天水位的变化量是$-2a$ cm,第二天水位的变化量是$0.5a$ cm,
\\ 两天水位的总变化量(单位: cm)是
\\  $-2a+0.5a$=$(-2+0.5)a= -1.5a$.
\\ 这两天水位总的变化情况为下降了$1.5a$ cm.
\\ (2)把进货的数量记为正，售出的数量记为负进货后这个商店共有大米(单位: kg)
\\  $5x-3x+4x$=$(5-3+4)x=6x$.

			例4 化简下列各式：\\
			（1）  $8a+2b+(5a-b)$；  （2）  $(5a-3b)-3*(a^2-2b)$\\
			 解： （1）  $8a+2b+(5a-b)=8a+2b+5a-b=13a+b$\\
			      （2）  $(5a-3b)-3*(a^2-2b)=5a-3b-3a^2+6b=-3a^2+5a+3b$\\
			例5  两船从同一港口同时出发反向而行，甲船顺水，乙船逆水，两船在静水中的速度都是50千米／时，水流的速度是a千米／时。\\
			 （1）  2h后两船相距多远？\\
			  (2)    2h后后甲船比乙船多航行多少千米？\\
			 解： 顺水航速=船速+水速=（50+a）（千米／时）；\\
			      逆水航速=船速-水速=（50-a）（千米／时）；\\
	              (1) 2h后两船相距（单位：km）\\
	                      $2*(50+a)+2*(50-a)=100+2a+100-2a=200$.\\
	              (2) 2h后甲船比乙船多航行（单位：km）\\
	                      $2*(50+a)-2*(50-a)=100+2a-100+2a=4a$.\\
		
			例6 计算：\\
			（1）  $(2x-3y)+(5x+4y)$；  （2）  $(8a-7b)-(4a-5b)$.\\
			解： （1）  $(2x-3y)+(5x+4y)$=$2x-3y+5x+4y=7x+y$\\
			（2）  $(8a-7b)-(4a-5b)$=$8a-7b-4a+5b$=$-4a-2b$\\
			例7  笔记本的单价是x元，圆珠笔的单价是y元，小红买这种笔记本3本，买圆珠笔2支；小明买这种笔记本4本，买圆珠笔3支．买这种笔记本和圆珠笔，小红和小明一共花费多少元？\\
			解法1： 小红买笔记本和圆珠笔共花费（3x+2y）元，小明买笔记本和圆珠笔共花费（4x+3y）元。\\
			       小红和小明一共花费（单位：元）\\
			            $(3x+2y)+(4x+3y)$=$3x+2y+4x+3y=7x+5y$\\
			解法2： 小红和小明买笔记本共花费（3x+4x）元，买圆珠笔共花费（2y+3y）元。\\
			        小红和小明一共花费（单位：元）\\
			            $(3x+4x)+(2y+3y)=7x+5y$\\
		
			例8 计算： $\frac{1}{2}*x-2(x-\frac{1}{3}*y^2)+(-\frac{3}{2}*x+\frac{1}{3}*y^2)$的值，其x=-2，$y=frac{2}{3}$.\\
			解：   $\frac{1}{2}*x-2*(x-\frac{1}{3}*y^2)+(-\frac{3}{2}*x+\frac{1}{3}*y^2)$\\
			     =$\frac{1}{2}*x-2*x+\frac{1}{3}*y^2-\frac{3}{2}*x+\frac{1}{3}*y^2$\\
			     =$-3x+y^2$\\
			当x=-2，$y=frac{2}{3}$时，原式=$(-3)\times(-2)+{(\frac{2}{3})}^2=6\frac{2}{3}$\\
		