

例2利用等式的性质解 下列方程:\\

(1) $x+7=26$;  (2) $-5 \times x=20$;  (3)$-x-5=4$,\\

分析:要使方程$x+7=26$转化为x=a (常数)的形式，霽去掉方程左边的7，利用等式的性质1，方程两边减7就得出x的值。你可以类似地考虑另两个方程如何转化为t=a的形式。\\

解: (1)两边减7，得\\

$x+7-7=26-7$.于是\\

$x=19$.\\

(2)两边除以-5,得  解以工为来知数\\

$-5t-20$  的方程，就是把方程-5- 5  逐步转化为c=a (常于是  数)的形式，等式的\\

x=-4.  性质是转化的重要(3)两边加5,得  依据，\\

$x-5+5=4+5$.化简，得\\

-x=9.两边乘一3，得\\

$x=-27$.\\

一般地， 从方程解出未知数的值以后，可以代人原方程检验。看这个值能否使方程的两边相等，例如，\\

将$x=-27$代入方程$一x-5=4$ 的左边，得\\

$-x<(-27)-5=9-5-4$.\\

方程的左右两边相等，所以x= -27是方程一 x 5=4 的解，\\
