\}\\
	\indent两辆汽车从同一处O出发，分别向东、西方向行驶10km，到达A,B两处（图1.2-6）.它们的行驶路线相同吗？它们的行驶路程相同？\\
	\figure}[ht]
		c\entering
		\includegraphics[scale=0.5]{1.png}
	\end{figure}

	\indent
	\}
	
	一般地，数轴上表示数a的点与原点的距离叫做数a的绝对值（absolute value），
记作$\vert a \vert$.\\
	\}	
	
	\indent例如，图1.2-6中A,B两点分别表示10和-10,它们与原点的距离10个单位长度，所以10和-10的绝对值都是10，即\\
	\indent$\vert 10 \vert$ = 10,$\vert -10 \vert$ = 10.\\
	\indent显然$\vert 0 \vert$ = 0.\\
	\indent由绝对值的定义可知：\\
	\indent\textcolor{blue}{一个正数的绝对值是它本身；一个负数的绝对值是它的相反数；0的绝对值是0}。即\\
	\indent（1） 如果a$>$0,那么$\vert a \vert$ = a;\\
	\indent（2）如果a=0,那么$\vert a \vert$ = 0;\\
	\indent（3）如果a$<$0,那么$\vert a \vert$ = -a;\\
	\indent 这里的数a可以使正数、负数和0.\\
	\}
	
	\textcolor{blue}{\heiti 练习}\\
	1.写出下列个数的绝对值：\\
	6,-8,-3.9,$\frac{5}{2}$,$-\frac{2}{11}$,100,0\\
	2.判断下列说法是否正确：
	\indent（1）符号相反的数互为相反数；\\
	\indent（2）一个数的绝对值越大，表示它的点在数轴上越靠右；\\
	\indent（3）一个数的绝对值越大，表示它的点在数轴上离原点越远；\\
	\indent（4）当$a\neq0$时，$\vert a \vert$总是大于0.\\
	3.判断下列各式是否正确：\\
	（1）$\vert 5 \vert$=$\vert --5 \vert$；（2）-$\vert 5 \vert$=$\vert -5 \vert$；（3）-5=$\vert -5 \vert$.
	\indent我们已知两个正数（或0）之间怎样比较大小，例如\\
		0<1,1<2,2<3···.\\
	\indent任意两个有理数（例如-4和-3，-2和0，-1和1）怎样比较大小呢？\\
	\}
	
	\textcolor{blue}{\heiti 思考}\\
	\indent图1.2-7给出了未来一周中每天的最高气温和最低气温，其中最低气温是多少？最高气温呢？你能将这七天中每天的最低气温按从低到高的顺序排列吗？\\
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=0.5]{2.png}
	\end{figure}
	\indent这七天中每天的最低气温按从低到高排列为\\
	-4,-3,-2,-1,0,1,2\\
	\indent按照这个顺序排列的温度，在温度计上所对应的点事从下到上的，按照这个顺序把这些书表示在数轴上，表示它们的各点的顺序是从左到右的（图1.2-8）.
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=1]{3.png}
	\end{figure}
	\indent数学中规定：在数轴上表示有理数，它们从左到右的顺序，就是从小到大的顺序，即左边的数小于右边的数.
	\indent由这个规定可知
	-6<-5,-5<-4,-4<-3,-2<0,-1<1,···.\\
	\textcolor{blue}{思考}
	\indent对于正数、0和负数这三类数，它们之间有什么大小关系？两个负数之间如何比较大小？前面最低气温由低到高的排列与你的结论一致吗？
	一般地,\\
	\textcolor{blue}{（1）正数大于0，0大于负数，正数大于负数；}\\
	\textcolor{blue}{（2）两个负数，绝对值大的反而小。}\\
	例如，10,0-1,1-1,-1-2.\\
	\textcolor{blue}{例} 比较下列各对数的大小:\\
	(1) -(-1)和-(+2); \\
	(2) $-\frac{8}{21}$ 和 $-\frac{3}{7}$\\     
	(3)-(-0.3)和 $\vert -\frac{1}{3} \vert$.\\
	\textcolor{blue}{解}：(1)先化简,-(-1) = 1,-(+2) = -2.\\
	因为正数大于负数，所以$1> -2$,即\\
	-(-1)>-(+2).\\
	(2)这是两个负数比较大小，先求它们的绝对值.\\
	$\vert -\frac{8}{21} \vert$ = $\frac{8}{12}$,$\vert -\frac{3}{7} \vert $= $\frac{3}{7}=\frac{9}{21}$.\\
	因为 $\frac{8}{21}$ $<$ $\frac{9}{21},$\\
	即	$\vert -\frac{8}{21} \vert $ $<$ $\vert -\frac{3}{7} \vert$,\\
	所以 $-\frac{8}{21}  $ $<$ $ -\frac{3}{7}.$\\
	(3)先化简，-(-0.3) = 0.3,$\vert -\frac{1}{3} \vert$ = $\frac{1}{3}.$\\
	因为 0.3  $<$ $\frac{1}{3}.$\\
	所以 -(-0.3)  $<$ $ \vert -\frac{1}{3} \vert.$\\
	\indent 异号两数比较大小，要考虑它们的正负：同号两数比较大小，要考虑它们的绝对值。\\
	\}
	
	\textcolor{blue}{\heiti 练习}\\
	比较下列各对数的大小:\\
	(1) 3和-5；                        (2) -3和-5；\\
	(3) -2.5和$-\vert -2.25 \vert$;     (4) $-\frac{3}{5}$和$-\frac{3}{4}$.\\
	\textcolor{blue}{\heiti 习题1.2}
	{\heiti 复习巩固}
	1.把下面的有理数填写在相应的大括号里(将各数用逗号分开)：
	 15,$-\frac{3}{8}$,0,0.15,-30,-12.8,$-\frac{22}{5}$,+20,-60.\\
	正数：{              } 负数: {               } 
	2.在数轴上表示下列各数：
	-5,+3,-3.5,0,$\frac{2}{3}$,$-\frac{3}{2}$,0.75.
	3.在数轴上，点A表示-3，从点A出发,沿着数轴移动4个单位长到达点B，则点B表示的数是多少？
	4.写出下列各数的相反数，并将这些数连同它们的相反数在数轴有上表示出来：
	-4,+2,-1.5,0,$\frac{1}{3}$,$-\frac{9}{4}$.
	5.写出下列各数的绝对值：
	-125,+23,-3.5,0,$\frac{2}{3}$,$-\frac{3}{2}$,-0.05.
	上面的数中哪个数的绝对值最大？那个数的绝对值最小？
	6.将下列各数按从小到大的顺序排列，并用“$<$”号连接：
	-0.25,+2.3,-0.15,0,$-\frac{2}{3}$,$-\frac{3}{2}$,$-\frac{1}{2}$,0.05.
	{\heiti 综合应用}\\
	7.下面是我国几个城市某年一月份的平均气温，把它们按从高到低的顺序排列。\\
	北京  武汉  广州  哈尔滨   南京\\
	-4.6{\textcelsius } 3.8{\textcelsius } 13.1{\textcelsius }  -19.4{\textcelsius } 2.4{\textcelsius } \\
	8.如图，检测5个球球，其中超过标准的克数记为正数，不足的克数记为负数，从轻重的角度，哪个球最接近标准？\\
		\begin{figure}[ht]
		\centering
		\includegraphics[scale=0.5]{4.png}
	\end{figure}
	9.某年我国人均水资源比上年的增幅是-5.6\%.后续三年各年比上年的增幅分别是-4.0\%,13.0\%，-9.6\%，这些增幅中哪个是最小？增幅是负数说明什么?\\
	10.在数轴上，表示哪个数的点与表示-2和4的点的距离相等？\\
	{\heiti 拓广探索}\\
	11.(1) -1和0之间还有负数吗？$-\frac{1}{2}$与0之间呢？如有，请举例。\\
	(2)-3和-1之间有负整数吗?-2和2之间有哪些整数？\\
	(3)有比-1大的负整数吗？\\
	(4)写出3个小于-100并且大于-103的数。\\
	12.如果$\vert x \vert$ = 2,那么x一定是2吗？如果$\vert x \vert$ = 0，那么x等于几？如果x = -x，那么x等于几？\\
	\}
\end{document}\documentclass{article}
\usepackage[utf8]{ctex}

\document}

\maketitle

\ection{1.3 有理数的加减法}

