\}
	思考\\
	\indent 回想一下,我们认识了那些数?\\
	\indent 我们学过的数有:\\
	\indent 正整数,如1,2,3,.....\\
	\indent 零,$0$;\\
	\indent 负整数,如-1,-2,-3,.....\\
	\indent 正分数,如$\frac{1}{2}$,$\frac{2}{3}$,$\frac{15}{7}$,0.1,5.32,...;\\
	\indent 负分数,如 $-0.5$,$-\frac{5}{2}$,$-\frac{2}{3}$,$-\frac{1}{7}$,-150.25,...;\\
	\}
		\\\\\}

	\indent 从小学开始,我们首先认识了正整数和负分数后,对数的认识就扩充到了有理数范围.\\
	
	\exercise{练习}
		
			1.所有正整数组成正数集合，所有负数组成负数集合，把下面的有理数填入它属于的集合的范围内:\\
			\indent $15,-\frac{1}{9}$,$-5,\frac{2}{15}$,$-\frac{13}{8}$,0.1,-5.32,-80,123,2.333.\\
			
			\begin{tikzpicture}
			\draw (0,0) ellipse (1cm and 0.5cm);
			\draw (8,0) ellipse (1cm and 0.5cm);
			\end{tikzpicture}
			
			2.指出下列各数中的正数、负数、整数、分数:\\
			\indent -15,+6,-2,-0.9,1,$\frac{3}{5}$,0,$\frac{1}{4}$,0.63,-4.95.\\
		\}
	
	