\}
	
	问题 在一条东西向的马路上,有一个汽车站牌,汽车站东3m和7.5m处分别有一棵柳树和一棵杨树,汽车站牌西3m和4.8m处分别有一颗槐树和一根电线杆,试画图表示这一情景.\\
	\indent 如图1.2-1,画一条直线表示马路,从左到右表示从西到东的方向,在直线上任取一点O表示汽车站牌的位置,规定1个单位长度(线段OA的长)代表1m长,于是,在点O右边,与点O距离3个和7.5个单位长度的点B和点C,分别表示柳树和杨树的位置:点O左边,与点O距离3个和4.8个单位长度的点D和点E,分别表示槐树和电线杆的位置.\\
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=1\textwidth,natwidth=400,natheight=63]{./1.2-1.PNG}
		\caption{1.2-1}
	\end{figure}
	\}
	思考\\
	\indent 怎样用数简明地表示这些树,"东"与"西"、"左"与"右"都具有相反 意义.如图1.2-2,在一条直线上取一个点O为基准点,用0表示它,在用负数表示O左边的点,用正数表示点O右边的点.这样,我们就用负数、0、正数表示出了这条直线上的点.\\
	\figure}[ht!]
		c\entering
		\includegraphics[width=1\textwidth,natwidth=400,natheight=60]{./1.2-2.PNG}
		c\aption{1.2-2}
	\end{figure}
	\indent 用上述方法,我们就可以把这些树电线杆与汽车站牌的相对位置关系表示出来了.例如,-4.8表示位于汽车站牌西侧4.8m处的电线杆,等等.\\
	
	思考\\
	
	\indent 图1.2-3中的温度计可以看作表示正数、0和负数的直线.它和图1.2.2有什么共同点,有什么不同点？
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=1\textwidth,natwidth=600,natheight=140]{./1.2-3.PNG}
		\caption{1.2-3}
	\end{figure}
	\}

	\}
	
		在数学中,可以用一条直线上的点表示数,则条直线叫做数轴(number axis).它满足以下要求:\\
	\}
	
	
		\indent (1)在一条直线上任取一个点表示数0,这个点叫做原点(origin);\\
		\indent (2)通常规定直线上从原点向右(或上)为正方向,从原点向左(向下)为负方向;\\
		\indent (3)选取适当的长度为单位长度,直线上从原点向右,每隔一个长度单位取一个点,一次表示1,2,3,...;从原点向左,用类似方法一次表示-1,-2,-3,...(图1.2-4).\\
	\}
	
	\figure}[ht!]
		c\entering
		\includegraphics[width=1\textwidth,natwidth=400,natheight=40]{./1.2-4.PNG}
		c\aption{1.2-4}
	\end{figure}
	\indent 分数或小数也可以用数轴上的点表示,例如从原点向右6.5个单位长度的点表示小数6.5,从原点向左$\frac{3}{2}$个单位长度的点表示分数$-\frac{3}{2}$(图1.2-4).\\
	
	归纳\\
	\indent 一般的,设a是一个正数,则数轴上表示数a的点再原点的\underline{\hbox to 10mm{}}边,与原点的距离是\underline{\hbox to 10mm{}}个单位长度;表示-a的点在原点的\underline{\hbox to 10mm{}}边,与原点的距离是\underline{\hbox to 10mm{}}个单位长度.\\
	\indent 用数轴上的点表示对数学的发展起到了重要作用,以它做基础,可以借助图直观地表示很多与数相关的问题.\\
	
	\exercise{练习}
	
		1.如图,写出数轴上点A,B,C,D,E表示的数.\\
		\begin{figure}[ht!]
			\centering
			\includegraphics[width=1\textwidth,natwidth=400,natheight=40]{./exe1.1.PNG}
			\caption{1}
		\end{figure}
		2.画出数轴并表示下列有理数:\\
		\indent 1.5,-2,2,-2.5,$\frac{9}{2}$,$-\frac{3}{4}$,0.\\
		3.数轴上,如果表示a的点在原点的左边,那么a是一个\underline{\hbox to 10mm{}}数;如果表示数b的点在原点的右边,那么b是一个\underline{\hbox to 10mm{}}数.\\
	\}

	