\}

在小学，我们学过正数及$0$的加法运算引入负数后，怎样进行加法运算呢?实际问题中，有时也会遇到与负数有关的加法运算例如，在本章引言中, 把收入记作正数，支出记作负数，在求“结余”时，需要计算$8.5+(-4.5)$,$4+(-5.2)$等.\\


小学学过的加法是正数与正数相加、正数与$0$相加。引入负数后，加法有哪几种情况?\\

引人负数后，除已有的正数与正数相加、正数与$0$相加外，还有负数与负;数相加、负数与正数相加、负数与$0$相加等。下面借助具体情境和数轴来讨论有理数的加法，\\
看下面的问题\\
一个物体作左右方向的运动，我们规定向左为负，向右为正，向有运动$5$m记作$5$m,向左运动$5$m记作$-5$m.\\


思考\\

如果物体先向右运动$5$, 再向右运动$3$m, 那么两次运动的最后结果是什么?可以用怎样的算式表示?\\

两次运动后物体从起点向右运动了$8$m.写成算式就是$5+3=8$.\\

将物体的运动起点放在原点，则这个算式可用数轴表示为图1.3-1.\\



思考\\

如果物体先向左运动$5$m,再向左运动$3$m,那么两次运动的最后结果是什么?可以用怎样的算式表示? \\

两次运动后物体从起点向左运动了8m.写成算式就是$(-5)+(-3)=- 8$.\\

这个运算也可以用数轴表示，其中假设原点O为运动起点(图1.3-2).\\

从算武①②可以看出:符号相同的两个数相加,结果的符号不变,绝对值相加\\

探究\\

(1)如果物体先向左运动$3$m,再向右运动$5$m，那么两次运动的最后结果怎样?如何用算式表示?\\ 
(2)如果物体先向右运动$3$m,再向左运动$5$m.那么两次运动的最后结果怎样?如何用算式表示?\\

(1)结果是物体从起点向右运动了$2$m.写成算式就是$(-3)+5=2$.\\
(2)结果是物体从起点向左运动了2m.写成算式就是$3+(-5)=-2$.\\

从算式③①可以看出:符号相反的两个数相加，结果的符号与绝对值较大的加数的符号相同，并用较大的绝对值减去较小的绝对值.\\

探究\\

如果物体先向右运动$5$m.再向左运动$5$m，那么两次运动的最后结果如何?\\

结果是仍在起点处，写成算式就是$5+(-5)=0$.\\

算式⑤表明，互为相反数的两个数相加，结果为0.\\

如果物体第$1$s向右(或左)运动$5$m,第$2$s原地不动，$2$s后物体从起点向右(或左)运动了$5$m.写成算式就是\\

$5+0=5$ (或$(-5)+0= -5$).  ⑥\\

思考\\

从算式⑥可以得出什么结论?\\

从算式①~⑥可知，有理数加法运算中，既要考虑符号，又要考虑绝对值你能从这些算式中归纳出有理数加法的运算法则吗?\\

\\
有理数加法法则:\\

1.同号两数相加，取相同的符号，并把绝对值相加\\

2.绝对值不相等的异号两数相加，取绝对值较大的加数的符号，并用较大的绝对值减去较小的绝对值互为相反数的两个数相加得0.\\

3.一个数同0相加，仍得这个数\\
\}\\


    
    例1计算:\\
    
    (1) $(-3)+(-9)$;\\
    
    (2) $(-4.7)+3.9$.\\
    
    解: \\
    (1) $(-3)+(-9)=-(3+9)=-12$;\\

    (2) $(-4.7)+3.9=-(4.7-3.9)=-0.8$.\\

\}
    

    
    练习\\
    
    1.用算式表示下面的结果:\\
    
    (1)温度由一4C上升7C;\\
    (2)收入7元，又支出5元，\\
    
    2.口算:\\

    (1) $(-4)+(-6)$;\\
    
    (2) $4+(- 6)$;\\
    
    (3) $(-4)+6$;\\

    (4) $(-4)+4$;\\
    
    (5) $(-4)+14$;\\
    
    (6) $(-14)+4$;\\
    
    (7) $6+(-6)$;\\

    (8) $0+(-6)$.\\
    
    
    3.计算:\\

    (1) $15+(-22)$;\\
    
    (2) $(-13)+(-8)$;\\
    
    (3) $(-0.9)+1.5$;\\

    (4) $\frac{1}{2}+(-\frac{2}{3})$\\

    4.请你用生活实例解释$5+(-3)=2$, $(-5)+(-3)=-8$的意义，\\
    
\}

    我们以前学过加法交换律、结合律，在有理数的加法中它们还适用吗?\\
    
    探究\\
    
    计算\\
    
    $30+(-20)$， $(-20)+30$.\\
    
    两次所得的和相同吗?换几个加数再试一试。\\
    
    
    从上述计算中，你能得出什么结论? \\
    

    
有理数的加法中，两个数相加，交换加数的位置，和不变\\

加法交换律: $a+b=b+a$.\\

\}
    
    探究\\
    
    计算\\

$[8+(-5)]+(-4)$， $8+[(-5)+(-4)]$.两次所得的和相同吗?换几个加数再试一试.\\

从上述计算中，你能得出什么结论? \\


    
有理数的加法中，三个数相加，先把前两个数相加，或者先把后两个数相加，和不变\\
加法结合律: $(a+b)+c=a+(b+c)$.\\

\}


    
    例2
    
    计算 $16+(-25)+24+(-35)$.\\
    
    解: $16+(-25)+24+(-35)=16+24+[(-25)+(-35)]=40+(-60)=-20$.\\
    
    例2中是怎祥使计算简化的?根据是什么?\\
    
    利用加法交换律、结合律，可以使运算简化认识运算律对于理解运算有很重要的意义。\\
    
    例3\\
    
    10袋小麦称后记录如图1.3-3所示(单位: kg). 10袋小麦一共多少千克?如果每袋小麦以90 kg为标准。10 袋小麦总计超过多少千克或不足多少千克?\\
    
    解法1:\\
    
    先计算10袋小麦-共多少千克:\\

    $91+91+91.5+89+91.2+91.3+88.7+88.8+91.8+91.1=905.4$.\\
    
    再计算总计超过多少千克:\\
    
    $905.4-90\times10=5.4$.\\

    解法2:\\
    每袋小麦超过90 kg的千克数记作正数，不足的千克数记作负数.10袋小麦对应的数分别为$+1$, $+1$, $+1.5$, $-1$, $+1.2$， $+1.3$, $-1.3$, $- 1.2$, $+1.8$, $+1.1$.\\

    $1+1+1.5+(-1)+1.2+1.3+(-1.3)+(-1.2)+1.8+1.1$=$[1+(-1)]+[1.2+(-1.2)]+[1.3+(- 1.3)]+(1+1.5+1.8+1.1)=5.4$.\\
    
    $90X10+5.4=905.4$.\\

    答: 10袋小麦一共905.4kg， 总计超过5.4kg.\\
    
\}


    
    练习\\

    1.计算:\\

    (1) $23+(-17)+6+(-22)$;\\
    
    (2) $(-2)+3+1+(-3)+2+(-4)$.\\

    2.计算:\\

    (1) $1+(-\frac{1}{2})+\frac{1}{3}+(-\frac{1}{6})$\\
    
    (2) $3*\frac{1}{4}+(-2*\frac{3}{5})+5*\frac{3}{4}-8*\frac{2}{5}$.\\
    
\}
    
    
    
    \end{document}﻿\documentclass[UTF8]{article}
\usepackage{CTEX}
\usepackage{textcomp}
\usepackage{graphicx}
\document}
实验与探究\\
填幻方\\
有人建议向火星发射如图1的困案。它叫做幻方，其中9个格中的点数分别是1, 2.3，4.5.6, 7, 8.9.每一横行、每一整列以及两条斜对角线上的点数的和都是15.如果火星上有智能生物，那么他们可以从这种“数学语言”了解到地球上也有智能生物(人).\\

你能将4, -3, -2. -1, 0.1, 2, 3, 4这9个数分别填入图2的幻方的9个空格中，使得处于同一横行、同一整列、同一斜对角线上的3个数相加都得0吗?\\
你是将0填入中央的格中吗?与同学交流一下，你们镇这个幻方的方法相同吗?\\

