\}\\
实际问题中有时还要涉及有理数的减法。例如，本章引言中，北京某天的气温是一$-3{\textcelsius }$~$3{\textcelsius}$,这天的温差(最高气温减最低气温，单位:${\textcelsius }$)就是3-(-3).这里遇到正数与负数的减法\\
减法是加法的逆运算，计算3-(- 3), 就是:要求出一个数x，使得x与-3相加得3.因为6与-3相加得3,所以工应该是6,即\\
3-(-3)=6.①另方面，我们知道\\
3+(+3)=6,②由①②，有\\
3-(- 3)=3+(+3).③\\
探究\\

从③式能看出减3相当于加哪个数吗?把3换成0，-1,-5,用上面的方法考虑\\

$0-(-3)$,$(-1)-(-3)$，$(-5)-(-3)$.这些数减一3的结果与它们加十3的结果相\\

同吗?  换几个数再试一试\\

计算\\

9 -8, 9+(-8); 15-7，15+(-7).从中又有什么新发现?\\

可以发现，有理数的减法可以转化为加法来进行有理数减法法则:\\

减去一个数。等于加这个数的相反数。有理数减法法则也可以表示成\\

$a-b=a+(-b)$.\\
\}

例4计算:\\

(1) $(-3)-(-5)$;  (2) $0-7$;\\

(3) $7.2-(- 4.8)$;  (4)$-3\frac{1}{2}-5\frac{1}{4}$;\\
解: 
(1) $(-3)-(-5)$=$(-3)+5$=$2$;(2) $0-7$=$0+(-7)$=$-7$;\\

(3) $7.2-(-4.8)=7.2+4.8=12$;\\

(4)($-3\frac{1}{2}$)-$5\frac{1}{4}$=($-3\frac{1}{2}$)+($-5\frac{1}{4}$) =($-8\frac{3}{4}$)\\

思考\\

在小学，只有当a大于或等于b时，我们才会做a-b (例如2- 1.1-1).现在，当a小于b时，你会做a-b (例如1-2，(-1)-1)吗?\\

一般地，较小的数减去较大的数，所得的差的符号是什么?\\

1. 计算：\\
(1)$6-9$\\
(2)$(+4)-(-7)$\\
(3)$(-5)-(-8)$\\
(4)$0-(-5)$\\
(5)$(-2.5)-5.9$\\
(6)$1.9-(-0.6)$\\

2.计算:\\
(1)比2^\circC \par 低8^\circC \par 的温度;\\
(2)比-3^\circC \par 低6^\circC \par 的温度。\\

下面我们研究怎样进行有理数的加减混合运算.\\

例5 计算(- 20)+(+3)-(-5)- (+7).\\
分析:这个算式中有加法，也有减法。可以根据有理数减法法则，把它改写为\\
	$(-20)+(+3)+(+5)+(-7)$\\
使问题转化为几个有理数的加法，\\
解:  $(-20)+(+3)-(-5)-(+7)$\\
	=$(-20)+(+3)+(+5)+(-7)$\\
	=$[(-20)+(-7)]+[(+5)+(+3)]$=$(-27)+(+8)$= -19\\

这里使用了哪些运算律?\\

归纳\\
引入相反数后，加减混合运算可以统一为加法运算。\\
	$a+b-c=a+b+(-c)$	\\

算式\\
	$(-20)+(+3)+(+5)+(-7)$\\
是-20,3,5,-7这四个数的和，为书写简单，可以省略算式中的括号和加号，把它写为\\

	$-20+3+5-7$\\
这个算式可以读作“负20、正3、正5、负7的和"，或读作“负20加3\\

加5减7”.例5的运算过程也可以简单地写为\\
	$(20)+(+3)-(-5)-(+7)$\\
	=-20+3+5-7\\
	=-20-7+3+5\\
	=-27+8\\
	=-19\\
\}\\
探究\\
在数轴上，点A, B分别表示数a, b.利用有理数减法，分别计算下列情况下点A, B之间的距离:\\
	a=2, b=6; a=0. b=6; a=2. b=-6; a=-2, b=-6\\
你能发现点A. B之间的距离与数a. b之间的关系吗?\\
\\
练习\\
计算:\\
(1) $1-4+3-0.5$;\\
(2) $-2.4+3.5- 4.6+3.5$;\\
(3) $(-7)-(+5)+(-4)-(-10)$;\\
(4) $\frac{3}{4}-\frac{7}{2}+(-\frac{1}{6})-(-\frac{2}{3})-1$\\


习题1.3\\
复习巩固\\
1.计算:\\
	(1) $(-10)+(+6)$;\\
	(2) $(+12)+(-4)$;\\
	(3) $(-5)+(-7)$;\\
	(4) $(+6)+(-9)$;\\
	(5) $(-0.9)+(-2.7)$;\\
	(6) $\frac{2}{5}+(-\frac{3}{5})$;\\
	(7) $(-\frac{1}{3})+(\frac{2}{5})$;\\
	(8)	$(-3\frac{1}{4})+(-1\frac{1}{12})$.\\
2.计算:\\
(1) $(-8)+10+2+(-1)$;\\
(2) $5+(-6)+3+9+(-4)+(-7)$;\\

(3) $(-0.8)+1.2+(-0.7)+(-2.1)+0.8+3.5$;\\

(4) $\frac{1}{2}+(-\frac{2}{3})+\frac{4}{5}+(-\frac{1}{2})+(-\frac{1}{3})$.\\

3. 计算\\

(1) $(-8)-8$;\\

(2) $(-8)-(-8)$;\\

(3) $8-(-8)$;\\

(4) $8-8$;\\

(5) $0-6$;\\

(6) $0-(-6)$;\\

(7) $16-47$;\\

(8) $28-(-74)$;\\

(9) $(-3.8)-(+7)$;\\

(10) $(-5.9)-(-6.1)$.\\

4. 计算\\

(1) $(\frac{2}{5}-(-\frac{3}{5}))$;\\

(2) $(-\frac{2}{5})-(-\frac{3}{5})$;\\

(3) $\frac{1}{2}-\frac{1}{3}$;\\

(4) $(-\frac{1}{2})-\frac{1}{3}$;\\

(5) $-\frac{2}{3}-(-\frac{1}{6})$;\\

(6) $0-(-\frac{3}{4})$;\\

(7) $(-2)-(\frac{2}{3})$;\\

(8) $-16\frac{3}{4}-(-10\frac{1}{4})-(1\frac{1}{2})$.\\

5. 计算\\

(1) $-4.2+5.7-8.4+10$\\

(2) $-\frac{1}{4}+\frac{5}{6}+\frac{2}{3}-\frac{1}{2}$;\\

(3) $12-(-18)+(-7)-15$;\\

(4) $4.7-(-8.9)-7.5+(-6)$;\\

(5) $(-4\frac{7}{8})-(-5\frac{1}{2})+(-4\frac{1}{4})-(3\frac{1}{8})$;\\

(6) $-\frac{2}{3}+\vert0-5\frac{1}{6}\vert+\vert-4\frac{5}{6}\vert+(-9\frac{1}{3})$.\\

综合运用\\

6. 如图，陆上最高处是珠穆朗玛峰的峰顶($8844.43$m), 最低处位于亚洲西部名为死海的湖($-415$m)，两处高度相差多少?\\
\}


\end{document}﻿\documentclass{article}
\usepackage[utf8]{ctex}
\usepackage{underscore}

\document}


7.一天早晨的气温是 {-7}^\circC，中午上升了11^\circC，半夜又下降了9^\circC，半夜的气温是多少摄氏度？\\

8.食品店一周中各天的盈亏状况如下（盈余为正）：\\
	132元，${-12.5}$元，${-10.5}$元，127元,${-87}$元，136.5元，98元.\\
一周总的盈亏状况如何？\\

9.有8筐白菜，以每筐25kg为准，超过的千克数记作正数，不足的千克数记作负数，称后的记录如下：\\

1.5，-3，2，-0.5，1，-2，-2，-2.5，\\

这8筐白菜一共多少千克？\\

10.某地一周内每天的最高气温与最低气温记录如下表，哪天的昼夜温差最大？哪天的昼夜温差最小？\\

\begin{tabular}{|c|c|c|c|c|c|c|c|}
     \hline
     星期&一&二&三&四&五&六&日\\
     \hline
     最高气温&10^\circC12^\circC&11^\circC&9^\circC&7^\circC&5^\circC&7^\circC\\
     \hline
     最低气温&2^\circC&1^\circC&0^\circC&-1^\circC&-4^\circC&-5^\circC&-5^\circ\\
     \hline
\end{tabular}

拓广探索\\

11.填空：\\

    （1）__+11=27          （2）7+__=4\\

    （3）(-9)+__=9       （4）12+_=0\\
    
    （5）(-8)+__=-15     （6）__+(-13)=-6\\
    
12.计算下列各式的值：\\

    $(-2)+(-2)$                 $(-2)+(-2)+(-2)$\\
    
    $(-2)+(-2)+(-2)+(-2)$       $(-2)+(-2)+(-2)+(-2)+(-2)$\\
    
猜想下列各式的值：\\

    $(-2)\times 2$， $(-2)\times 3$， $(-2)\times 2$， $(-2)\times 5$\\
    
你能进一步猜出负数乘正数的法则吗？\\

13.一种股票第一天的最高价比开盘价高0.3元，最低价比开盘价低0.2元；\\

第二天的最高价比开盘价高0.2元，最低价比开盘价低0.2元；\\

第三天的最高价等于开盘价，最低价比开盘价低0.13元，\\

计算每天最高价和最低价的差，以及这些差的平均值。\\

股票交易是市场经济中的一种金融活动，它可以促进投资和资金流通。\\
\}

中国人很早就开始使用负数。著名的中国古代数学著作《九章算术》的“方程”一章，\\
在世界数学史上首次正式引入负数及其加减乘除运算法则，并给出名为“正负数”的算法，\\
魏晋时期的数学家刘徽在其著作《九章算术注》中用不同颜色的算筹（小棍形状的计数工具）\\
分别表示正数和负数（红色为正，黑色为负），\\

“正负术”是正负数加减法则，其中有一段话是“同名相除，异名相异，正无入负之，负无入正之。”\\
你知道它的意思吗？其实它就是减法法则，以现代算式为例，可以将这段话解释如下：\\

“同名相除”，即同号两数相减时，括号前为被减数的符号，括号内为被减数的绝对值加减数的绝对值，例如\\

$(5)-(3)=-(5-3)$,\\

$(-5)-(-3)=-(5-3)$,\\

"异名相异"，即异号两数相减时，括号前为被减数的符号，括号内为被减数的绝对值加减数的绝对值，例如\\

$(5)-(-3)=(5+3)$\\

$(-5)-(-3)=-(5+3)$\\

"正无入负之，负无入正之"，即0减正得负，0减负得正，例如\\

$0-(3)=(-3)$\\

$0-(-3)=(3)$\\

史料证明：追溯到两千多年前，中国人已经开始使用负数，并应用到生产和生活中，例如，在古代商业活动中，以收入为正，支出为负；以盈余为正，亏损为负，在古代农业活动中，\\
以增产为正，减产为负，中国人使用负数在世界上是首创。\\

\ection{1.4 有理数的乘除法}\\

