\}\\


练习\\
1.化简\\
(1)
$\frac{-72}{9}$，\\
(2)
$\frac{-30}{-45}$，\\
(3)
$\frac{0}{-75}$，\\
2.计算:
(1)
$(-36\frac{9}{11}\div 9$.\\
(2)
$(-12)\div{(-4)}\div(-1\frac{1}{5})$\\
(3)
$(-\frac{2}{3})\times(-\frac{8}{5})\div(-0.25)$\\
\}
\article}
	有理数的加减乘除混合运算，如无括号指出先做什么运算，则与小学所学的混合运算一样，按照“先乘除，后加减”的顺序执行.\\
\end{article}

例3 计算：\\
(1)
$-8+4\div(-2)$\\
(2)
$(-7)\times(-5)-90\div(-15)$\\
解：(1)\\
$(-8)+4\div(-2)$\\
$=-8+(-2)$\\
$=-10$\\
(2)\\
$(-7)\times(-5)-90\div(-15)$\\
$=35-(-6)$\\
$35+6$\\
$41$\\
\}


练习\\
计算：\\
(1)
$6-(-12)\div(-3)$，\\
(2)
$3\times(-4)+(-28)\div7$\\
(3)
$(-48)\div8-(-25)\times(-6)$\\
(4)
$42\times(-frac{2}{3})+(-frac{3}{4})\div(-0.25)$
\}


例9 某公司去年1~3月平均每月亏损1.5万元，4~6月平均每月盈利\\
2万元，7~10月平均每月盈利1.7万元，11~12月平均每月亏损2.3万元.\\
这个公司去年总的盈亏情况如何？\\
解：\\
记盈利额为正数，亏损额为负数，公司去年全年盈亏额（单位：万元）为\\
$(-1.5)\times3+2\times3+1.7\times4+(-2.3)\times2$\\
$=-4.5+6+6.8-4.6=3.7$\\
答：这个公司去年全年盈利为3.7万元\\
\}

\article}
    计算器是一种方便实用的计算工具，用计算器进行比较复杂的数的计算，比笔算要快捷的多.\\
    例如，可以用计算器计算例9中的\\
    $(-1.5)\times3+2\times3+1.7\times4+(-2.3)\times2$\\
    不同品牌的计算器的操作方法可能有所不同，具体参见计算器的使用说明.\\
\end{article}


练习\\
$357+(-154)+26+(-212)$.\\
$-5.13+4.62+(-8.47)-(-2.3)$\\
$26\times(-41)+(-35)\times(-17)$.\\
$1.252\div(-44)-(-356)\div(-0.196)$.\\
\}


习题1.4\\
1.计算：\\
(1)
$(-8)\times(-7)$\\
(2)
$12\times(-5)$\\
(3)
$2.9\times(-0.4)$\\
(4)
$-30.5\times0.2$\\
(5)
$100\times(-0.001)$\\
(6)
$-4.8\times(-1.25)$\\

2.计算:\\
(1)
$\frac{1}{4}\times(-frac{8}{9})$\\
$(-frac{5}{6})\times(-frac{3}{10})$\\
$(-frac{34}{15})\times25$\\
$(-0.3)\times(-frac{10}{7})$\\

3.写出下列各数的倒数\\
(1)$-15$\\
(2)$-\frac{5}{9}$\\
(3)$-0.25$\\
(4)$0.17$\\
(5)$4\frac{1}{4}$\\
(6)$-5\frac{2}{5}$\\

4.计算\\
(1)$-91\div13$\\
(2)$-56\div(-14)$\\
(3)$16\div(-3)$\\
(4)$(-48)\div(-16)$\\
(5)$\frac{4}{5}\div(-1)$\\
(6)$-0.25\div\frac{3}{8}$\\

5.填空\\
$1\times(-5)=$\\
$1\div(-5)$\\
$1+(-5)$\\
$1-(-5)$\\
$-1\times(-5)$\\
$-1\div(-5)$\\
$-1+(-5)$\\
$-1-(-5)$\\

6.化简下列分数\\
(1)$\frac{-21}{7}$\\
(2)$\frac{3}{-36}$\\
(3)$\frac{-54}{-8}$\\
(4)$\frac{-6}{-0.3}$\\

7.计算\\
(1)$-2\times3\times(-4)$\\
(2)$-6\times(-5)\times(-7)$\\
(3)$(-\frac{8}{25})\times1.25\times(-8)$\\
(4)$0.1\div(-0.001)\div(-1)$\\
(5)$(-\frac{3}{4})\times(-1+\frac{1}{2})\div(-2+\frac{1}{4})$\\
(6)$-6\times(0.25)\times\frac{11}{14}$\\
(7)$(-7)\times(-56)\times0\div(-13)$\\
(8)$-9\times(-11)\div(3)\div(-3)$\\

综合运用\\
8.计算:\\
(1)$23\times(-5)-(-3)\div\frac{3}{128}$\\
(2)$-7\times(-3)\times(-0.5)+(-12)\times(-2.6)$\\
(3)$(1*\frac{3}{4}-\frac{7}{8}-\frac{7}{12})\div(-\frac{7}{8})\div(1*\frac{3}{4}-\frac{7}{8}-\frac{7}{12})$\\


9.用计算器计算.\\
(1)$(-36)\times128\div(-74)$\\
(2)$-6.23\div(-0.25)\times940$\\
(3)$-4.325\times(-0.012)-2.31\div(-5.315)$\\
(4)$180.65-(-32)\times47.8\div(-15.5)$\\

10.用正数和负数填空.\\
(1)小商店平均每天可盈利250元，一个月的利润是\\
(2)小商店每天亏损20元，一周的利润是\\
(3)小商店一周的利润是1400元，平均每天的利润是\\
(4)小商店一周一共亏损840元，平均每天的利润是\\

11.一架直升机从高度为450m的位置开始，先以20m/s的速度上升60s，后以12m/s的速度下降120s，这是直升机所在的高低是多少？

拓展探索\\
12.计算$2\times1$,$2\times\frac{1}{2$,$2\times(-1)$,$2\times(-\frac{1}{2}$.\\
联系这类具体的数的乘法，你认为一个非0的有理数一定小于它的2倍吗？为什么？\\

13.利用分配律可以得到$-2\times6+3\times6=(-2+3)\times6$.如果用a表示任意一个数，那么利用分配律可以得到$-2a+3a$等于什么？

14.计算$(-4)\div2$,$4\div(-2)$,$(-4)\div(-2)$.\\
联系这类具体的数的除法，你认为下列式子是否成立？\\
(1)$\frac{-a}{b}=\frac{a}{-b}=-\frac{a}{b}$\\
(2)$\frac{-a}{-b}=\frac{a}{b}$\\
\}

\article}
翻牌游戏中的数学道理\\
桌上有9张正面向上的扑克牌，每次翻动其中的任意两张（包括已翻过的牌）使他们从一面向上变为另一面向上，这样一直下去，观察能否使所有的牌都反面向上？\\
你不妨动手试一试，看看会不会出现所有的牌都反面向上\\
事实上，不论你翻多少次，都不能是9张牌都反面向上，从这个结果，你能想到其中的数学道理吗？\\
如果在每张牌的正面都写1，反面都写-1，考虑所有牌朝上一面数的积，开始9张牌都正面向上，上面数的积是1，每次翻动两张，即有两张牌同时改变符号，这能改变超上一面数的积是一这个结果吗？\\
你能解释为什么不会使9张牌都反面向上了吗？\\
如果桌上有任意奇数张牌，你猜想结果是怎样的？\\
\end{article}

\end{document}
\documentclass{article}
\usepackage[utf8]{ctex}

\document}

