\}

现实中，我们会遇到一些比较大的数。 例如，太阳的半径、光的速度、目前世界人口等。读、写这样大的数有一定困难。
观察10的乘方有如下特点：

{$10^2=100$, $ 10^3=1000 $, $ 10^4=10000 $, c\dots.}

一般地，10的n次幂等于10\dots 0(在1的后面有n个0)，所以可以利用10的乘方表示一些大数，例如

$567000000=5.67\times100000000=5.67\times10^{8}$

读作“5.67乘10的8次方（幂）”。

这样不仅可以使书写简短，同时还便于读数。

\definition}

像上面这样，把一个大于10的数表示成$a\times10^{n}$的形式(其中a大于或等于1且小于10. n是正整数)，使用的是科学记数法.

\end{definition}   

对于小于-10的数也可以类似表示，例如：

$ -567000000=-5.67\times10^{8} $.



例5 用科学记数法表示下列各数：

1000000, 57000000, -123000000000.

解：

$1000000=10^{6}$,

$ 57000000=5.7\times10^{7} $,

$ -123000000000=-1.23\times10^{11} $.

\}


思考：

上面的式子中，等号左边整数的位数与右边10的指数有什么关系?用科学记数法表示一个n位整数，其中10的指数是__.
\}


1.用科学记数法写出下列各数:

10000, 800000, 56 000 000, -7400 000.

2.下列用科学记数法写出的数，原来分别是什么数?

$1\times10^{7}$, $4\times10^{9}$, $8.5\times10^{6}$, $7.04\times10^{5}$, $-3.96\times10^{4}$.

3.中国的陆地面积约为$9600000km^{2}$,领水面积约为$370000km^{2}$,用科学记数法表示上述两个数字.

\}

