\}

先看一个例子，对于参加同一个会议的人数，有两个报道。一个报道说:“会议秘书处宣布，参加今天会议的有513人”这里数字513确切地反映了实际人数，它是一个准确数。另一报道说: 

\end{document}\article}

“约有五百人参加了今天的会议。”五百这个数只是接近实际人数，但与实际人数还有差别，它是一个\definition}近似数\end{definition}（approximate number）。

在许多情况下，很难取得准确数，或者不必使用准确数，而可以使用近似数。例如，宇宙现在的年龄约为200亿年，长江长约6300km，圆周率\pi约为3.13，这里的数都是近似数。

近似数与准确数的接近程度，可以用精确度表示。例如，前面的五百是精确到百位数的近似数，它与准确数513的误差为13。

按四舍五入对圆周率\pi取近似数时，有

\pi \approx 3（精确到个位），

\pi \approx 3.1（精确到0.1，或叫做精确到十分位），

\pi \approx 3.14（精确到0.01，或叫做精确到百分位），

\pi \approx 3.142（精确到\underline{\hbox to 20mm}，或叫做精确到\underline{\hbox to 20mm}），

\pi \approx 3.1416（精确到\underline{\hbox to 20mm}），或叫做精确到\underline{\hbox to 20mm}）。

······


例6 按括号内的要求，用四舍五入法对下列各数取近似数：

(1) 0.0158（精确到0.001）；

(2) 304.35（精确到个位）；

(3) 1.804（精确到0.1）；

(4) 1.804（精确到0.01）。

解：(1) 0.0158 \approx 0.016；

(2) 304.35 \approx 304；

(3) 1.804 \approx 1.8；

(4) 1.804 \approx 1.80；

\}



用四舍五入法对下列各数取近似数：

(1) 0.00356（精确到万分位）；    (2) 61.235（精确到个位）；

(3) 1.8935（精确到0.001）；      (4) 0.0571（精确到0.1）。

习题1.5

复习巩固

1. 计算：

    (1) ${(-3)}^3$；    (2) ${(-2)}^4$；
    
    (3) ${(-1.7)}^2$；  (4) ${-\frac{4}{3}}^3$；
    
    (5) $-{(-2)}^3$；   (6) ${(-2)}^2 \times {(-3)}^2$。

2. 用计算器计算：

    (1) ${(-12)}^8$；    (2) $103^4$；
    
    (3) $7.12^3$；       (4) ${-45.7}^3$；

3. 计算：

    (1) ${(-1)}^100 \times 5 + {(-2)}^4 \div 4$；    
    
    (2) ${(-3)}^2-3\times {(-\frac{1}{3})}^4$；
    
    (3) $\frac{7}{6} \times (\frac{1}{6}-\frac{1}{3})\times \frac{3}{14}\div \frac{3}{5}$；  
    
    (4) ${(-10)}^3+[{(-4)}^2-(1-3^2)\times 2]$；
    
    (5) $-2^3\div \frac{4}{9} \times {(-\frac{2}{3})}^2$；   
    
    (6) $4+{(-2)}^3\times 5-(-0.28)\div 4$。

4. 用科学计数法表示下列各数：

    (1) 235 000 000；       (2) 188 520 000；
    
    (3) 701 000 000 000；   (4) -38 000 000；

5. 下列用科学计数法表示的数，原来各是什么树？
    
    $3\times 10^2$，$1.3\times 10^3$，$8.05\times 10^6$，$2.004\times 10^5$，$-1.96\times 10^4$。

6. 用四舍五入法对下列各数取近似值：

    (1) 0.00356（精确到0.0001）；    
    
    (2) 566.1235（精确到个位）；
    
    (3) 3.8963（精确到0.01）；  
    
    (4) 0.0571（精确到千分位）；

综合运用

7. 平方等于9的数是几？立方等于27的数是几？

8. 一个长方体的长、宽都是a，高是b，它的体积和表面积怎样计算？当a=2cm，b=5cm时，它的体积和表面积是多少？

9. 地球绕太阳公转的速度是$1.1\times 10^5$km/h，声音在空气中的传播速度是340m/s，试比较两个速度的大小。

10. 一天有$8.64 \times 10^4$s，一年按365天计算，一年有多少秒（用科学计数法表示）？

拓展探索

11. (1) 计算$0.1^2$，$1^2$，$10^2$，$100^2$，观察这些结果，底数的小数点向左（右）移动一位时，平凡数小数点有什么移动规律？

    (2) 计算$0.1^3$，$1^3$，$10^3$，$100^3$，观察这些结果，底数的小数点向左（右）移动一位时，平凡数小数点有什么移动规律？

    (3) 计算$0.1^4$，$1^4$，$10^4$，$100^4$，观察这些结果，底数的小数点向左（右）移动一位时，平凡数小数点有什么移动规律？

12。 计算${(-2)}^2$，$2^2$，${(-2)}^3$，$2^3$。联系这类具体的数的乘方，你认为当a<0时下列各式是否成立？

    (1) $a^2>0$；       (2) $a^2={(-a)}^2$；
    
    (3) $a^2=-a^2$；    (4) $a^3=-a^3$；

\}

数学活动

活动1

帮助家庭记录一个月（或一周）的生活收支账目，收入记为正数，支出记为负数，计算当月（周）的总收入、总支出、总节余以及每日平均支出等数据。

妥善保存账目，作为日后家庭理财的参考资料。

活动2

熟悉你所用的计算器有关有理数运算的功能和操作方法，对于包含乘方、乘除与加减运算的算式，考虑怎样操作计算器最简便，实习这样的操作，并与同学进行交流。

活动3 

收集现实生活中你认为非常大的数据的实例，体会科学记数法和近似数等在实际中的应用。

