\}
我们来看本章引言中的问题(1).

      列车在冻土地段的行驶速度是100 km/h,根据速度、时间和路程之间的关系

      路程=速度X时间，列车2 h行驶的路程(单位: km)是
      $100\times2= 200$，
      3 h行驶的路程(单位: km)是
      $100\times3= 300$，
      ih行驶的路程(单位: km)是
      $100\times1= 100$,  ①
      在式子①中，我们用字母1表示时间，用含有字母1的式子100表示路程

      下面，我们再来看几个用含有字母的式子表示数量关系的问题，

例1 (1) 苹果原价是每千克p元，按8折优惠出售,用式子表示现价:
     (2)某产品前年的产量是n件，去年的产量是前年产量的m倍，用式子表示去年的产量; ;

      (3) -个长方体包装盒的长和宽都是a cm,高是h cm,用式子表示它的体积:

      (4)用式子表示数n的相反数.
      解: (1)现价是每千克0.8p元;(2)去年的产量是mn 件;

      (3)由长方体的体积=长X宽X高，得这个长方体包装盒的体积是$a\times a\times h$ cm^{3}, 即$a^{2}\timesh$ cm^{2};

      (4)数n的相反数是-n.
例2 (1) 一条河的水流速度是2.5 km/h,船在静水中的速度是v km/h,用式子表示船在这条河中顺水行驶和逆水行驶时的速度;
(2)买一个篮球需要工元，买一个排球需要y元，买一个足球需要z元，用式子表示买3个篮球、5个排球、2个足球共需要的钱数:
(3)如图2. 1-1 (图中长度单位: cm),用式子表示三角尺的面积:
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=10cm]{3}\\
  \caption{}\label{}
\end{figure}
(4)图2.1-2 是一所住宅的建筑平面图(图中长度单位: m),用式子表示这所住宅的建筑面积。

      分析: (1) 船在河流中行驶时，船的速度需要分两种情况讨论:顺水行驶时，船的速度=加在静水中的速度+水流速度;逆水行驶时，船的速度=船在静水中的速度一水流速度.

      解: (1)船在这条河中顺水行驶的速度是$(v+2.5)$ km/h, 逆水行驶的速度是$(v+ 2.5)$ km/h.

      (2)买3个篮球、5个排球、2个足球共需要(3x+5y+2z)元

      (3)三角尺的面积等于三角形的面积减去圆的面积，根据图中的数据，得三角形的面积是$\frac{1}{2}\timesa\timesb$ $cm^{2}$,圆的面积是$pi\timesr^{2}$ $cm^{2}$.因此三角尺的面积(单位: $cm^{2}$) 是$\frac{1}{2}\timesa\timesb-pi\timesr^{2}$.

      (4)住宅的建筑面积等于四个长方形面积的和根据图中标出的尺寸，可得这所住宅的建筑面积(单位: m^{2})是$x^{2}+2x+18$.

      从上:面的例子可以看出，用字母表示数，字母和数样可以参与运算，可以用式子把数量关系简明地表示出来，
\}

1. 某种商品母袋4.8元，在一个月内的销售量是m袋，用式子表示在这个月内销

      售这种商品的收入，

      2.國柱体的底面半径、高分别是r，h.用式子表示筒柱体的体积。

      3.有两片棉田，一片有m ${km}^{2}$ (公顷。1${km}^{2}$=10${km}^{2}$),平均每公顷产棉花akg; 另一片有${km}^{2}$,平均每公项产棉花6 kg,用式于表示两片棉四上棉花的总产量，

      4.在一个大正方形铁片中挖去一个小正方形铁片，大正方形的边长是a mm.小

      正方形的边长是b mm。用式子表示剩余部分的面机
\}
\}

这些式子都是数或字母的积，像这样的式子叫做单项式(monomial). 单独的一个数或-个字母也是单项式
单项式中的数字因数叫做这个单项式的系数(cofficient). 例如，单项式$100$, $a^{2}$, -n 的系数分别是100, 1, -1.单项式表示数与字母相乘时，通常把数写在前面。

      一个单项式中， 所有字母的指数的和叫做这个单项式的次数(degree of a monomial).例如，在单项式$100t$中，字母1的指数是1;$100t$的次数是1;在单项式ah中，字母a与h的指数的和是3, $a^{2}\timesh$的次数是3.
\}


例3 用单项式填空，并指出他们的系数和次数；
（1）没包书有12册，n包书有__册；
（2）底边长为a cm，高为h cm的三角形面积是__${cm}^{2}$;
(3)棱长为a cm的正方体体积是___${cm}^3$;
(4)一台电视机原价 b元，现在原价九折出售，这台电视机售价是__元；
\}
(5)一个长方形的长是0.9m,宽是bm，这个长方形的面积是_$m^{2}$.\\
解:(1)12n,他的系数是12，次数是1;\\
(2)$$1/2ah$$,他的系数是$$1/2$$,次数是2;\\
(3)$a^{3}$,他的系数是1，次数是3;\\
(4)0.9b,他的系数是0.9，次数是1;\\
(5)0.9b,他的系数是0.9，次数是1;\\

\}
用字母表示数后，同一个式子可以表示不同的含义。例如，在例三的第（4），（5）小题中，0.9b既可以表示电视机的售价，又可以表示长方形的面积，当然它还可以表示更多的含义，你能赋予0.9b一个含义吗?\\

1填表\\
\begin{tabular}{|c|c|c|c|c|c|}
\hline  % 在表格最上方绘制横线
单项式&$2a^{2}$&-1.2h& $xy^{2}$& $-t^{2}$&$\frac{-2vt}{3}$\\
\hline
系数&&&&&\\
\hline
次数&&&&&\\
\hline
  \end{tabular}
2填空:\\
(1)全校学生总数是x，其中女生占总数的48\%,则女生人数是\_,男生人数是\_;\\
(2)一辆长途汽车从杨柳村出发，3h后到达距出发地skm的溪河镇，这辆长途汽车的平均速度是\_km/h;\\
(3)产量由mkg增长10\%，就达到\_kg.\\

\}
思考\\
我们来看例二中的式子\\
v+2.5，v-2.5，3x+5y+2z,$x^{2}+2x+18$,\\
这些式子有什么特点?\\

\usepackage{graphicx}
这些式子都可以看做几个单项式的和。例如，v-2.5可以看作是v与-2.5的和；$x^{2}+2x+18$ 可以看作单项式$x^{2}$,2x与18的和。\\
\}

像这样，几个单项式的和叫做多项式（polynomial).其中，每个单项式叫做多项式的项(term),不含字母的项叫作常数项（constant term).例如，多项式v-2.5的项是v与-2.5，其中-2.5是常数项；多项式$x^{2}+2x+18$的项是$x^{2}$，2x和18，其中18是常数项。\\
多项式里，次数最高的项数，叫做这个多项式的次数（degree of a polynomial).例如，多项式v-2.5中次数最高项是一次项v，这个多项式的次数是1；多项式$x^{2}$+2x+18中次数最高项是二次项$x^{2}$，这个多项式的次数是2.\\
单项式与多项式统称整式(intergral expression).例如，上面见到的单项式100t,0.8p,mn,$a^{2}h$,-n，以及多项式v+2.5，v-2.5，3x+5y+2z,$x^{2}+2x+18$等都是整式。
\}

例4 如图2.1-3，用式子表示圆环的面积，当R=15cm，r=10cm时，求圆环的面积（\pi取3.14).\\
\includegraphics{1.png}
解:外圆的面积减去内圆的面积就是圆环的面积，所以圆环的面积是$pi\timesR^{2}-pi\timesr^{2}$.\\
当R=15cm,r=10cm时，圆环的面积(单位：$cm^{2}$)是$pi\timesR^{2}-pi\timesr^{2}$=$3.14\times15^{2}-3.14\times10^{2}$=392.5.\\
这个圆环的面积是392.5$cm^{2}$.\\
\}

1填空：
(1)a，b分别表示长方形的长和宽，则长方形的周长l=\_,面积S=\_,当a=2cm，b=3cm时，l=\_cm,S=\_$cm^{2}$;\\
(2)a，b分别表示梯形的上底和下底，h表示梯形的高，则梯形的面积S=\_,当a=2cm，b=4cm，h=5cm时，S=\_$cm^2$.

\}
\usepackage{graphicx}

2.用整形填空,指出单项式的次数以及多项式的次数和项：\\
（1）每袋大米5kg，x袋大米（）kg;
(2)如图（图中长度单位：m），阴影部分的面积时（）m^2；
\includegraphics{2.png}\\
（3）体重由xkg增加2kg后时（）kg.\\
\}

复习巩固\\
1列示表示：
（1）棱长为acm的正方体的表面积。\\
(2)每件a元的上衣，降价20\%后的售价是多少元？\\
(3)一辆汽车的行驶速度时vkm/h，th行驶多少千米？\\
(4)长方形绿地的长，宽分别时am，bm，如果长增加xm，新增的绿地面积时多少平方米？\\
2列式表示\\
(1)温度由t^{\circ}C上升5^{\circ}C后是多少?\\
(2)两车同时，同地，同向出发，快车行驶速度时xkm/h，慢车行驶速度时ykm/h,3h后辆车相距多少千米?\\
(3)某种苹果的售价时每千克x元（x<10),用50 元买5kg这种苹果，应找回多少钱?\\
(4)如图（途中长度单位：cm），钢管的体积是多少?
\includegraphics{3.png}\\
3填表:
\begin{tabular}{|c|c|c|c|c|c|}
\hline  % 在表格最上方绘制横线
整式&-15ab&$4a^{2}b^{2}$& $\frac{3x^{2}y}{5}$& $4x^{2}-3$&$a^{4}-2a^{2}b^{2}+b^{4}$\\
\hline
系数&&&&&\\
\hline
次数&&&&&\\
\hline
项&&&&&\\
\hline
  \end{tabular}
综合运用
4.测得一种树苗的高度与树苗生长的年数的有关数据如下页表（树苗原高100cm);
\}
\usepackage{graphicx}

\begin{tabular}{|c|c|}
\hline  % 在表格最上方绘制横线
年数&高度/cm\\
\hline
1&100+5\\
\hline
2&100+10\\
\hline
3&100+15\\
\hline
4&100+20\\
\hline
.....&...\\
\hline
  \end{tabular}
前四年树苗高度的变化与年数有什么关系？假设以后各年树苗高度的变化与年数保持上述关系，用式子表示生长了n 年的树苗的高度.\\
5.礼堂第一排有a个座位，后面每排都比前一排多一个座位，前2排有多少个座位？第三排呢？用式子表示第n排的座位数。如果第一排有20个座位，计算第19排的座位数。\\
6.一块三角尺的形状和尺寸如图所示。如果圆孔的半径是r，三角尺的厚度是h，用式子表示折块三角尺的体积V。若a=6cm，r=0.5cm，h=0.2cm，求V的值。（\pi 取3）。
\includegraphics{4.png}\\
拓广探索\\
7.设n表示任意一个整数，用含n的式子表示\\
(1)任意一个偶数；（2）任意一个奇数\\
8.3个球队进行单循环比赛（参加比赛的每一队都与其他所有的队各赛一场),总的比赛场数是多少?4个队呢？5个队呢？n个队呢？\\
9.对于密码L dp vwxghaw，你能看出它代表什么意思吗？如果给你一把破译它的钥匙x-3，联想英语字母表中字母的顺序，你再试试能不能解读他，英语字母表中字母是按一下顺序排列的：\\
abcdefghiklmnopqrstuvwxyz\\
如果规定a又接在z的后面，使26个字母排成圈，并能联想到x-3可以代表“把一个字母换成字母表中从他向前移动3
位的字母”，按这个规律就有\\
L dp vwxghaw \rightarrow I am a student\\
这样你就能解读它的意思了。
为了保密，许多情况下都要采用密码，这时候就需要有破译密码的“钥匙".上面的例子中，如果写和读密码的双方事先约定了作为”钥匙“的式子x-3的含义，那么他们就可以用一种保密方式通信了，你和同伴不妨也利用数学式子来制定一种类似的”钥匙",并互相合作，通过游戏试试如何保密通信。
\includegraphics{5.png}\\
\}
\end{document}
数字1和字母X的对话\\1:数学是由数产生的，数才是数学王国的真正主人。\\X:我是字母，我虽然不是具体的数，但是可以表示各种各样的数，我可以代表你1,也可以代表其他数，\\1:由我们数组成的式子有确切的大小例如，人们一见到1+2就知道是1与2的和，即3. 你们字母能这样做吗?\\X:有我们字母的式子进行运算和推理时具有一般性。例如，x+y可以表示任何两个数的和，包括1+2. x+y=y+工能表示任何两数相加时都可以交换顺序，即加法交换律.\\1:人们解决实际问题时，必须根据已知的具体数字进行计算，而字母有什么用呢?X;在解决实际问题时，用字母表示来知数，把字母列入算式(方程),能更方便地表示数量关系。数和字母一起运算会使问题的解法更简单.\\1:数是人们经过长期实践创造出来的，并建立了专门研究数及其运算的学科一 算术，你们字母行吗?\\X:随着实践的发展，人们发现只有算术还不够，用字母表示数会起到更大的作用，于是产生了代数这门学科。它首要研究的就是用字母表示的式子的运算法则和方程的解法，从算术发展到代数是数学的一大进步。\\1:算术几乎是伴随着人类社会活动的产生和发展而逐渐形成的，它有着非常悠久的历史，代数有怎样的历史呢?\\X:代数的历史可以追意到约3800年首的古埃及和古巴比伦时期，那时就有了代数的萌芽。到了公元3世纪，代数在希腊获得显著的发展，其代表人物是被誉为代数学鼻祖的丢香图。之后，印度的代数发展很快。同时，阿拉位地区的代数研究取得很大进展，其中著名的代表作是数学家阿尔花拉子米于公元820年左右发表的《代数学》(这本书的拉丁文译本取名为《对消与还原》).这本书第一次提出了这门学科的名称.
