\}
我们来看本章引言中的问题(2)。\\在西宁到拉萨路段，如果列车通过冻土路段的时间是$t$h,那么它通过非冻土地段的时间是2.1$2.1t$h,这段铁路的全长（单位：km）是\\$100t+120\times2.1t$,\\ 即\\$100t+252t$,\\ 类比数的运算，我们应如何为化简式子$100t+252t$ 呢？

在(1)中，我们知道，根据分配律可得\\$100\times2+252\times2=(100+252)\times2=352\times2$.\\$100\times(-2)+252\times(-2)=(100+252)\times(-2)=352\times(-2)$.\\ 在(2)中，式子$100t+252t$表示100t与252t两项的和。式子\\$100t+252t$\\和\\$100\times(-2)+252\times(-2)$\\有相同的结构，并且字母$t$代表的是一个因（乘）数,因此根据分配律也应该有\\$100\times{t}+252\times{t}=(100+252)\times{t}=352t$.


对于上面的(1)(2)(3)，利用分配律可得
\\$100t-252t=(100-252)t=-152t$,
\\$3x^{2}+2x^{2}=(3+2)x^{2}=5x^{2}$,
\\$3ab^{2}-4ab^{2}(3-4)ab^{2}=-ab^{2}$,
\\  观察(1)中的多项式的项$100t$和$-252t$, 它们含有相同的字母$t$,并且$t$的指数都是1; (2)中的多项式的项$3x^{2}$ 和$2x^{2}$, 含有相同的字母$x$, 并且$x$的指数都是2; (3)中的多项式的项$3ab^{2}$与$-4ab^{2}$,都含有字母a, b,并且a的指数都是1次，b 的指数都是2次。像$100t$与$-252t$， $3x^{2}$与$2x^{2}$，$3ab$与$-4ab^{2}$这样，所含字母相同，并且相同字母的指数也相同的项叫做同类项，几个常数项也是同类项
\\  因为多项式中的字母表示的是数，所以我们也可以运用交换律、结合律、分配律把多项式中的同类项进行合并，例如，
\\$4x^{2}+2x+7+3x-8x^{2}-2$=$4x^{2}-8x^{2}+2x=3x+7-2$=$(4x^{2}-8x2^{2}+(2x+3x)+(7-2)$=$(4-8)x^{2}+(2+3)x+(7-2)$=$-4x^{2}+(2+3)x+(7-2)$=$-4x^{2}+5x+5$.

\}

   所含字母相同，并且相同字母的指数也相同的项叫做同类项
   把多项式中的同类项合并成一项，叫做合并同类项。合并同类项后，所得项的系数是合并前各同类项的系数的和，且字母连同它的指数不变。
\}



例1 合并下列各式的同类项:
 \\(1)$x*y^{2}-\frac{1}{5}*x*y^{2}$;
 \\(2)$-3*x^{2}*y+2*x^{2}*y-3*x*y^{2}-2*x*y$ ;
 \\(3)$4a^{2}+3b^{2}+2ab-4a^{2}-4b^{2}$.
 解:(1)$x*y^{2}-\frac{1}{5}*x*y^{2}=(1-\frac{1}{5})*x*y^{2}=\frac{4}{5}*x*y^{2}$;
 \\(2)$-3*x^{2}*y+2*x^{2}*y-3*x*y^{2}-2*x*y$
 \\=$(-3+2)*x^{2}*y+(3-2)*x*y^{2}$
 \\=$-x^{2}*y+x*y^{2}$;
 \\(3)$4*a^{2}+3*b^{2}+2*a*b-4*a^{2}-4*b^{2}$
 \\=$(4*a^{2}-4*a^{2})+(3-4)*b^{2}+2*a*b$
 \\$-b^{2}+2*a*b$.


例2 (1) 求多项式$2*x^{2}-5*x+x^{2}+4*x-3*x^{2}-2$的值，其中$x=\frac{1}{2}$;
 \\(2)求多项式$3*a-a*b*c-\frac{1}{3}c^{2}-3*a+\frac{1}{3}*c^{2}$的値，其中$a=-\frac{1}{6}$,b=2,c=-3.
分析:在求多项式的值时，可以先将多项式中的同类项合并，然后再求值，这样做往往可以简化计算.
\\ 解: (1) $2*x^{2}-5*x+x^{2}+4*x-3*x^{2}-2$
      \\=$(2+1-3)*x^{2}+(-5+4)*x-2$
      \\=$-x-2$.
\\ 当$x=\frac{1}{2}$时，原式=$-\frac{1}{2}-2=-\frac{2}{5}$.
(2)$3*a+a*b*c-\frac{1}{3}*c^{2}-3*a+\frac{1}{3}*c^{2}$
\\=$(3-3)*a+a*b*c+(-\frac{1}{3})*c^{2}$
\\=$a*b*c$.
\\ 当$a=-\frac{1}{6}$,b=2,c=-3时，原式=$(-\frac{1}{6}\times2\times(-3)=1)$.

例3 (1) 水库水位第一天连续下降了$a$h,每小时平均下降2cm;第二天连续上升了$a$h,每小时平均上升0.5cm,这两天水位总的变化情况如何?
\\(2)某商店原有5袋大米，每袋大米为$x$kg.上午卖出3袋， 下午又购进同样包装的大米4袋。进货后这个商店有大米多少千克?
\\ 解: (1) 把下降的水位变化量记为负，上升的水位变化量记为正.第一天水位的变化量是$-2a$ cm,第二天水位的变化量是$0.5a$ cm,
\\ 两天水位的总变化量(单位: cm)是
\\  $-2a+0.5a$=$(-2+0.5)a= -1.5a$.
\\ 这两天水位总的变化情况为下降了$1.5a$ cm.
\\ (2)把进货的数量记为正，售出的数量记为负进货后这个商店共有大米(单位: kg)
\\  $5x-3x+4x$=$(5-3+4)x=6x$.
\}



1.计算:
      \\(1)$12*x-20*x$;  (2)$x+7*x-5*x$;
      \\(3)$-5*a+0.3*a-2.7*a$  (4)$\frac{1}{3}*y-\frac{2}{3}*y+2*y$;
      \\(5)$-6*a*b-b*a+8*a*b$;  (6)$10*y^{2}-0.5*y^{2}$;

2.求下列各式的値:
\\(1) $3a+2b-5a-b$,其中a=-2，b=l;\\(2) $3*x-4*x^{2}+7-3*x+2*x^{2}+1$,其中x=-3.
\\3. (1) x的4倍与x的5倍的和是多少?
\\(2) x的3倍比x的一半大多少?
\\4.如图，大圆的半径是R，小圆的半径是大圆面积的$\frac{4}{9}$,求阴影部分的面积。
\}
			                     $100*u+120*(u-0.5)$，\\
		      冻土地段与非冻土地段相差（单位：km）\\
		                     $100*u-120*(u-0.5)$，\\
		      上面的式子都带有括号，类比数的运算，他们应如何化简？\\
		           利用分配律，可以去括号，再合并同类项，得，\\
		                     $100*u+120*(u-0.5)=100*u+120*u-60=220*u-60$,\\
		                     $100*u-120*(u-0.5)=100*u-120*u+60=-20*u+60$,\\
		           上面两式中\\
		                     $+120(u-0.5)=+120*u-60$,\\
		                     $-120(u-0.5)=-120*u+60$，\\
		           比较上面两式，你能发现去括号时符号变化的规律吗？\\
		           
		           如果括号外的因数是正数，去括号后原括号内各项的符号与原来的符号相同；\\
		           如果括号外的因数是负数，去括号后原括号内各项的符号与原来的符号相反。\\
		           特别的，$+(x-3)$与$-(x-3)$可以分别看做1与-1分别乘$(x-3)$，利用分配律，可以将式子中的括号去掉，得\\
		                     $+(x-3)=x-3$\\
		                     $-(x-3)=-x+3$\\
		           这也符合以上发现的去括号规律。\\
		               我们可以利用上面的去括号规律进行整式化简。\\
		           \}
		
		
			例4 化简下列各式：\\
			（1）  $8a+2b+(5a-b)$；  （2）  $(5a-3b)-3*(a^2-2b)$\\
			 解： （1）  $8a+2b+(5a-b)=8a+2b+5a-b=13a+b$\\
			      （2）  $(5a-3b)-3*(a^2-2b)=5a-3b-3a^2+6b=-3a^2+5a+3b$\\
			例5  两船从同一港口同时出发反向而行，甲船顺水，乙船逆水，两船在静水中的速度都是50千米／时，水流的速度是a千米／时。\\
			 （1）  2h后两船相距多远？\\
			  (2)    2h后后甲船比乙船多航行多少千米？\\
			 解： 顺水航速=船速+水速=（50+a）（千米／时）；\\
			      逆水航速=船速-水速=（50-a）（千米／时）；\\
	              (1) 2h后两船相距（单位：km）\\
	                      $2*(50+a)+2*(50-a)=100+2a+100-2a=200$.\\
	              (2) 2h后甲船比乙船多航行（单位：km）\\
	                      $2*(50+a)-2*(50-a)=100+2a-100+2a=4a$.\\
		\}
		
		
			
			
			1. 化简：\\
			
			(1) $12*(x-0.5)$；     (2) $-5a+(3a-2)-(3a-7)$；\\
			
			2. 飞机的无风航速为a km/h，飞速为20km/h。飞机顺风飞行4h的行程是多少？飞机逆风飞行3h的行程是多少？两个行程相差多少？\\
			
		\}
	
		
			例6 计算：\\
			（1）  $(2x-3y)+(5x+4y)$；  （2）  $(8a-7b)-(4a-5b)$.\\
			解： （1）  $(2x-3y)+(5x+4y)$=$2x-3y+5x+4y=7x+y$\\
			（2）  $(8a-7b)-(4a-5b)$=$8a-7b-4a+5b$=$-4a-2b$\\
			例7  笔记本的单价是x元，圆珠笔的单价是y元，小红买这种笔记本3本，买圆珠笔2支；小明买这种笔记本4本，买圆珠笔3支．买这种笔记本和圆珠笔，小红和小明一共花费多少元？\\
			解法1： 小红买笔记本和圆珠笔共花费（3x+2y）元，小明买笔记本和圆珠笔共花费（4x+3y）元。\\
			       小红和小明一共花费（单位：元）\\
			            $(3x+2y)+(4x+3y)$=$3x+2y+4x+3y=7x+5y$\\
			解法2： 小红和小明买笔记本共花费（3x+4x）元，买圆珠笔共花费（2y+3y）元。\\
			        小红和小明一共花费（单位：元）\\
			            $(3x+4x)+(2y+3y)=7x+5y$\\
		\}
		 通过上面的学习，我们可以得到整式加减的预算法则：\\
		 
		 一般地，几个整式相加减，如果有括号就先去括号，然后再合并同类项。\\
		 \}
		
			例8 计算： $\frac{1}{2}*x-2(x-\frac{1}{3}*y^2)+(-\frac{3}{2}*x+\frac{1}{3}*y^2)$的值，其x=-2，$y=frac{2}{3}$.\\
			解：   $\frac{1}{2}*x-2*(x-\frac{1}{3}*y^2)+(-\frac{3}{2}*x+\frac{1}{3}*y^2)$\\
			     =$\frac{1}{2}*x-2*x+\frac{1}{3}*y^2-\frac{3}{2}*x+\frac{1}{3}*y^2$\\
			     =$-3x+y^2$\\
			当x=-2，$y=frac{2}{3}$时，原式=$(-3)\times(-2)+{(\frac{2}{3})}^2=6\frac{2}{3}$\\
		\}
	    
	    	1. 化简：\\
	    	
	    	(1) $3xy-4xy-(-2xy)$；     (2) $-\frac{1}{3}*ab-\frac{1}{4}*a^2+\frac{1}{3}*a^2-(-\frac{2}{3}*ab)$；\\
	    	
	    	2. 计算：\\
	    	(1) $(-x+2x^2+5)+(4x^2-3-6x)$;   (2)$(3a^2-ab+7)-(-4a^2+2ab+7)$.\\
	    	
	    	3. 先化简下式，再求值：\\
	    	                $5(3a^2b-ab^2)-(ab^2+3a^2b)$,\\
	    	   其中$a=\frac{1}{2}$,$b=\frac{1}{3}$.\\
	    	
	    \}
         复习巩固\\
         
         	1. 计算：\\
         	
         	(1) $2x-10.3x$；     (2) $3x-x-5x$；\\
         	(3) $-b+0.6b-2.6b$;  (4) $m-n^2+m-n^2$.\\
         	
         	2. 计算：\\
         	(1) $2(4x-0.5)$;           (2)$-3(1-\frac{1}{6}x)$;\\
         	(3) $-x+(2x-2)-(3x+5)$;    (4) $3a^2+a^2-(2a^2-2a)+(3a-a^2)$.\\
         	
         	3. 计算：\\
            (1) $(5a+4c+7b)+(5c-3b-6a)$;         (2)$(8xy-x^2+y^2)-(x^2-y^2+8xy)$;\\
            (3) $(2*x^2-\frac{1}{2}+3x)-4(x-x^2+\frac{1}{2})$;    (4) $3x^2-[7x-(4x-3)-2x]$.\\
            
            4. 先化简下式，再求值：\\
                     $(-x^2+5+4x)+(5x-4+2x^2)$,\\
                其中，x=-2.\\
            
            5. (1) 列式表示比a的5倍大4的数与比a的2倍小3的数，计算这两个数的和；\\
               (2) 列式表示比x的7倍大3的数与比x的6倍小5的数，计算这两个数的差。\\
            
            6. 某村小麦的面积是a公顷，水稻种植的面积是小麦种植面积的3倍，玉米种植面积比小麦种植面积少5公顷．列式表示水稻种植面积，玉米种植面积，并计算水稻种植面积比玉米种植面积大多少。\\
          	
         \}