\}

我们可以直接看出像4x=24, x+1=3这样的简单方程的解，但是仅靠观察来解比较复杂的方程是困难的，因此，我们还要讨论怎样解方程.方程是含有未知数的等式，为了讨论解方程，我们先来看看等式有什么性质，

像$m+n=n+m$, $x+2x=3r$, $3X3+1=5X2$. $3x+1=5y$ 这样的式子，都是等式，我们可以用a=b表示一般的等式

请看图3.1-1,由它你能发现什么规律?

  \includegraphics[scale=0.6]{1-1.JPG}\\
\}
图3.1-1

我们可以发现，如果在平衡的天4的两边都加(或减)同样的量，天平还保持平衡

等式就像平衡的天平，它具有与上面的事实同样的性质.


等式的性质1等式两边加 (或减)同-个数(或式子)，结果仍相等.

如果a=b,那么$a+c=b+c$.
\}

请看图3.1-2,由它你能发现什么规律?

  \includegraphics[scale=0.6]{1-2.JPG}\\
\}
图3.1-2

等式的性质2等式两边乘同一个数， 或除以同一个不为0的数，结果仍相等.

如果a=b，那么 $a \times c=b \times c$;\\

如果a=b (c≠0),那么点\\
\}


例2利用等式的性质解 下列方程:\\

(1) $x+7=26$;  (2) $-5 \times x=20$;  (3)$-x-5=4$,\\

分析:要使方程$x+7=26$转化为x=a (常数)的形式，霽去掉方程左边的7，利用等式的性质1，方程两边减7就得出x的值。你可以类似地考虑另两个方程如何转化为t=a的形式。\\

解: (1)两边减7，得\\

$x+7-7=26-7$.于是\\

$x=19$.\\

(2)两边除以-5,得  解以工为来知数\\

$-5t-20$  的方程，就是把方程-5- 5  逐步转化为c=a (常于是  数)的形式，等式的\\

x=-4.  性质是转化的重要(3)两边加5,得  依据，\\

$x-5+5=4+5$.化简，得\\

-x=9.两边乘一3，得\\

$x=-27$.\\

一般地， 从方程解出未知数的值以后，可以代人原方程检验。看这个值能否使方程的两边相等，例如，\\

将$x=-27$代入方程$一x-5=4$ 的左边，得\\

$-x<(-27)-5=9-5-4$.\\

方程的左右两边相等，所以x= -27是方程一 x 5=4 的解，\\
\}


7.今年上率年某镇居民人均可支配收入为5 109元，比去年同期增长了8.3%，去年
同期这项收入为多少元?\\
8.一辆汽车已行驶了12 000 km,计划每月再行驶800 km.几个
月后这辆汽车将行驶20 800 km?\\
9.國环形状如图所示，它的面积是200 cm',外沿大圆的半径
是10cm,内沿小圆的半径是多少?\\
10.七年级1班全体学生为地震灾区共捐款428元，七年级2
班每个学生捐款10元，七年级1班所捐款数比七年级2班少22元两班学生人数相同，每班有多少学生?\\

拓广探索\\
11.一个两位数个位上的数是1.十位上的数是工把1与上对调，新两位数比原两
位数小18，x应是哪个方程的解?你能想出x是几吗?\\
\}

阅读与思考
“方程”史话
我们研究许多数学问题时，可以发现其中的未知数不是孤立的，它们与一些已知数之网有确定的联系，这种联系常常表现为一定的相等关系，把这种关系用数学形式写出来就是含有未知数的等式，这种等式的数学专有名称是方程，
人们对方程的研究可以上溯到远古时期，大约3600年前，古代埃及人写在纸草书上的数学问题中就涉及了含有未知数的等式，公元820年左右， 中亚细亚的数学家阿尔-花拉子米曾写过一本名叫《对消与还原》的书，重点讨论方程的解法，这本书对后来数学的发展产生了很大影响。
在很长时期内，方程没有专门的表达形式，而是使用一般的语言文字来叙迷它们，17世紀时，法国数学家笛卡儿最早提出用工，y, z这样的字母表示未知数，把这些字母与普通数字同样看待，用送算符号和等号将字母与数字连接起来，就形成含有未知数的等式.后来经过不断的简化改进，方程逐渐滨变成现在的表达形式，例如5r+7-16, 2-4=0,3r+4y=5等.
中国人对方程的研究有悠久的历史。著名中国古代数学著作《九章算术》大约成书于公元前200~前50年，其中有专门以“方程”命名的一章，其中以一些实际应用问题为例，给出了列由几个方程组成的方程组的解题方法，中国古代数学家表示方程时， 只用算

筹表示各未知数的系数，而没有使用专门的记法来表示来知数，按照这样的表示法，方程组被排列成长方形的数字阵，这与现在代数学中的矩阵非常接近，我国古代数学家刘徽注释“方程”的含义时，曾指出“方”字与上述数字方阵有密切关系，西“程”字则指列出含未知数的等式. 所以说，汉语中“方程”一词最早来源于列一组含未知数的等式解决实际问题的方法，宋元时期，中国数学家创立

了“天元术”，用“天元”表示未知数进而建立方程。这  李善兰

(1811-1882)种方法的代表作是数学家李冶写的《测國海镜》(1248

年)，书中所说的“立天元一”相当于现在的“设未知数”.1859年， 中国清代数学家事善兰翻译外国数学著作时，开始将equation (指含有未知数的等式)一词译为“方程”，即将含有未知数的一个等式称为方程，而将含有未知数的多个等式的组合称为方程组，至今一直这样沿用.

随着数学的研究范围不断扩充，方程被普遍使用，它的作用越来越重要，从初等数学中的简单代数方程，到高等数学中的微分方程、积分方程，方程的类型由简单到复杂不断地发展，但是，无论方程的类型如何变化。形形色色的方程都是含有未知数的等式，都表达涉及来知数的相等关系:解方程的基本思想都是依据相等关系使未知数逐步化归为用已知数表达的形式，这正是方程的本质所在。

