\}

    \indent 我们已经知道，直接利用等式的基本性质可以解简单的方程，本节重点讨论如何利用\definition}“合并同类项”和“移项”\end{definition}解一元一次方程.\\
    
    \indent 约公元820年，中亚细亚数学家阿尔-花拉子米写了一本代数书，重点论述怎样解方程.这本书的拉丁译本取名为《对消与还原》.“对消”与“还原”是什么意思呢?我们先讨论下面的内容，然后再回答这个问题.\\
    
    
    \indent  问题1 某校三年共购买计算机140台，去年购买数量是前年的2倍，今年购买数量又是去年的2倍前年这个学校购买了多少台计算机?\\
    
    \indent 设前年购买计算机x台。可以表示出:去年购买计算机2x台，今年购买计算机4.x台.根据问题中的相等关系:前年购买量+去年购买量+今年购买量=140台，列得方程\\
    \begin{center}$x+2x+4x=140.$\end{center}\\
    
    \indent 把含有x的项合并同类项，得\\
    \begin{center}$7x= 140.$\end{center}\\

     \indent 下面的框图表示了解这个方程的流程:\\
     \begin{figure}
         \centering
         \includegraphics{p1.PNG}
     \end{figure}
     
     \indent 由下可知，前年这个学校购买了20台计算机\\
     \newpage 
      例1解下列方程:     \\ 
     
      (1)$ 2x-\frac{5}{2}*x=6-8$;  (2) $7x-2.5x+3x-1.5x=-15\times4-6\times3$.\\
      
      解: (1) 合并同类项，得  \\
      
      $-\frac{1}{2}x=-2$\\
      
      系数化为1,得      \\
      $x=4$.\\
      
      (2)合并同类项，得   \\  
     $6x=-78$.\\
      系数化为1,得     \\ 
      $x=-13$. \\
      
      例2有一列数.按一定规律排列成1, -3, 9,一27, 81. -243. .其中某三个相邻数的和是一-1 701.这三个数各是多少?\\
      
      分析:从符号和绝对值两方面观察，可发现这列数的排列规律:后面的数是它前面的数与- 3的乘积，如果三个相邻数中的第1个记为x,则后两个数分别是-3x, 9x.      \\
      
      解:设所求三个数分别是x，- 3x, 9x.由三个数的和是一1 701.得 \\
      
      $x-3x+9r=-1701$. \\
      
      合并同类项，得 \\
      
      $7x=-1 701$. \\
      
      系数化为1,得\\
      
      $x=-243.$     \\ 
      
      所以      \\
      $一3x=729,9x=-2187$.  \\    
      答:这三个数是-243，729，- -2 187.\\
      \}
      
      
      (1) $5x-2x=9;$  (2)$\frac{x}{2}+\frac{3x}{2}=7$\\
      
      (3)$-3x+0.5x=10$ (4)$7x-4.5x=2.5\times3-5$.\\
      
      2.某工厂的产值连续增长，去年是前年的1.5倍，今年是去年的2倍。这三年的总产值为550万元，前年的产值是多少?\\
      \}
      
      
      问题2把一些图书分给某班学生阅读，如果每人分3本，则剩余20本;如果每人分4本，则还缺25本.这个班有多少学生?\\
      
      设这个班有x名学生\\
      
      每人分3本，共分出3x本，加上剩余的20本，这批书共(3x+20)本\\
      
      每人分4本，需要4x:本，减去缺的25本，这批书共(4x-25)本\\
      
      这批书的总数是一个定值，表示它的两个式子应相等，根据这一相等关 系列得方程\\
      
      $3x+20=4x-25$.\\
     
     思考\\
     方程3x+20=4x- 25的两边都有含x的项(3x与4r)和不含字母的常数项(20与25)，怎样才能使它向x=a(常数)的形式转化呢?\\
     
     为了使方程的右边没有含的项，等号两边减4.x:为了使左边没有常数项，等号两边减20.利用等式的性质1,得\\
     
     $3x--4x=-25-20$.\\
      \}
      
     上面方程的变形，相当于把原方程左边的20变为一20移到右边，把右边的4.x变为-4x移到左边把某项从等式边移到另一边时有什么变化?\\
     \}
     
     像上面那样把等式边的某项变号后移到另-边，叫做移项.\\
     \}
   
    
    解方程时经常要“合并同类项”和“移项”，前面提到的古老的代数书中的“对消”和“还原”，指的就是“合并同类项"和“移项".早在一千多年前，数学家阿尔-花拉子米就已经对“合并同类项”和“移项”非常重视了，\\
    
    
    例3解下列方程\\
    
    (1) $3x+7=32-2x$;(2) $x-3= \frac{3}{2}*x+1$.\\
    
    解: (1)移项，得\\
    
    $3x+2x=32- 7$.\\
    
    合并同类项，得\\
    
    $5x=25$.\\
    
    系数化为1,得\\
    
    $x=5$.\\
    
    (2)移项，得\\
    
    $x-\frac{3}{2}*x=1+3$.\\
    
    合并同类项，得\\
    
    $-\frac{1}{2}*x=4$.\\
    
    系数化为1\\
    
    $x=-8$.\\
    
    例4\\某制药厂制造批药品，如用旧工艺，则废水排量要比环保限制的最大量还多200t;如用新工艺，则废水排量比环保限制的最大量少100t.新、旧工艺的废水排量之比为2:5,两种工艺的废水排量各是多少?\\
    
    分析:因为新、旧工艺的废水推量之比为2:5.所以可设它们分别为2xt和5xt,再根据它们与环保限制的最大量之间的关系列方程。\\
    
    解:设新、旧工艺的废水排量分别为2xt和5xt。\\
    
    根据废水排量与环保限制最大量之间的关系，得\\
    
    $5x-200=2x+100$.\\
    
    移项，得\\
    
    $5x-2x=100+200$.\\
    
    合并同类项，得\\
    
    $3x=300$.\\
    
    系数化为1,得\\
    
    $x=100$.\\
    
    所以\\
    
    $2x=200$,\\
    
    $5x=500$.\\
    
    答:新、旧工艺产生的废水排量分别为200t和500t.\\
    \}
    
   
   练习\\
   
    1.解下列方程:\\
    
    (1) $6x-7=4x-5$;\\
    
    (2)$\frac{1}{2}*x-6=\frac{3}{4}*x$.\\
    
    2.王芳和李丽同时采摘樱桃，王芳平均每小时采摘8kg,李丽平均每小时采摘7kg.采捕结束后王芳从她采摘的樱桃中取出0.25 kg给了李丽，这时两人的樱桃一样多.她们采摘用了多少时间?\\
    \}



习题3.2

复习巩固

1.解下列方程:

      (1) $2x+3x+4x=18$;\indent (2) $13x-15x+x=-3$;
\\
      (3) 2.5y+10y-6y=15-21.5;\indent (4)$\frac{1}{2}b-\frac{2}{3}*b+b=\frac{2}{3}\times6-1$.\\2.举例说明解方程时怎样“移项”，你知道这样做的根据吗?\\3.解下列方程:

      (1) x+3x=- 16;\indent (2) 16y- -2.5y-7.5y= 5;\indent(3) 3x+5=4x+1;\indent(4) 9-3y=5y+5.\\4.用方程解答下列问题:

      (1) x的5倍与2的和等于工的3倍与4的差，求x;\\(2) y与-5的积等于y与5的和，求y.

5.小新出生时父亲28岁，现在父亲的年龄是小新年龄的3倍，求现在小新的年龄，6.洗衣机厂今年计划生产洗衣机25500台，其中工型、型、型三种洗衣机的  量比为1:2:14,计划生产这三种洗衣机各多少台?

7.用一根长60m的绳子围出一个长方形，使它的长是宽的1.5倍，长和宽各应是多少?

综合运用

8.随着农业技术的现代化，节水型灌溉得到连步推广。
噴灌和滴灌是比漫灌节水的灌溉方式，灌溉三块同样大的实验团，第一块用漫灌方式，第二块用喷灌方式，第三块用滴灌方式，后两种方式用水量分别是漫灌的25\%和15\%.

(1)设第一块实验四用水工t,则另两块实验田的用水量各如何表示?\\(2)如果三块实验田共用水420t,每块实验田各用水多少晚?

9.某造纸厂为节约木材，大力扩大再生纸的生产。它去年10月生产再生纸2 050 t,这比它前年10月再生纸产量的2倍还多150L它前年10月生产再生纸多少晚?

10.把一根长100 cm的水棍锯成两段，要使其中一段长比另一段长的2倍少5 cm,应该在木棍的哪个位置锯开?

11.几个人共同种一批树苗，如果每人种10棵，则刺下6棵树苗未种:如果每人种12颗，则缺6裸树苗。求参与种树的人数.
\}

拓广探索

12. 在一张普通的月历中，相邻三行里同一列的三个日期数之和能否为30?如果能，这三个数分別是多少?

13.一个两位数的个位上的数的3倍加1是十位上的数。个位上的数与十住上的数的
和等于9，迄个両位数是多少?

突驗与探究
无隈循珎小数化分数
我伯如道分敷言写カ小敵形式叩a3,反辻来，无灰希坏小数a謁カ分数形式叩言·一殼地，任何一不无限循珎小数都可以写カ分数形式喝?如栗可以，虚怱祥写兜?
先以无限循坏小薮o.7カ例迸行対絶.
没0.7=x。由o.77--可知。107-77--所以l1o--x=7. 解方程，得x= ;子チ是。得ai-子
想一想t如何把像ai, a2. - a9迄祥的无艮循坏小娠化カ分数形式?効手斌一拭。再以无限循坏小数の.3カ側。傲迸一歩的け池.
无限循珎小数0.730.737 373-它的循坏梦有再位，奥比上涵的け沿可以想到如下的傲法.
筱0.73=x.由0.30.737 373--可知.100x-73.737 3--所以100r x=73.解方程，得z=3.于是，得oa.3=る、
愡一悠1如何把像o.i0. o.iz, - o98迭祥的无限希芥小数化カ分数形式?朸手武一武。
想一想:如何把无限循坏小数o.735. o.823i化カ分藪形式?劫手武一武，并思拮把无隈循珎小数化カ分数形式的一敖規律.

