\}

当方程的形式较复杂时，解方程的步骤也相应更多些，本节重点讨论如何利用“去括号”和“去分母”解-元一次方程.


问题1某工厂 加强节能措施，去年下半年与上半年相比，月平均用电量减少2000kW.h (千瓦●时)，全年用电15万kW.h.这个工厂去年上半年每月平均用电是多少?

设上半年每月平均用电x kW. h,则下半年每月平均用电(x- 2 0kW.h;上半年共用电6x kW. h,下半年共用电6(x--2 000) kW. h.
\\根据全年用电15万kw.h,列得方程
6x+6(x - 2000)= 150 000.\\如果去括号，就能简化方程的形式下面的框图表示了解这个方程的流程.\\
6x+6(x-2 000)= 150000\\
↓去括号\\
6x +6x- 12 000= 150 000\\
↓移项\\
6x+6x= 150000+12000\\
↓合并同类项\\12x=162 000\\
↓系数化为1\\x=13500\\

1 kW. h的电量即1 kW的电器1 h的用电量

由上可知，这个工厂去年上半年每月平均用电13 500 kW.h.

思考

本题还有其他列方程的方法吗?用其他方法列出的方程应怎样解?

      方程中有带括号的式子时，去括号是常用的化简步骤.

      例1解下列方程:

      (1) $2x-(x+10)=5x+2(x- 1)$;\\(2) $3x- 7(.x- 1)=3- 2(x+3)$.\\解: (1) 去括号，得

      $2x-x-10=5x+2x-2$.\\移项，得

      $2x-x-5x-2x=-2+10$.\\合并同类项，得

      $-6x=8$.\\系数化为1.得

      $x=-\frac{4}{3}$\\(2)去括号，得

      $3x-7x+7=3-2x-6$.\\移项，得

      $3x-7x+2x=3-6-7$.\\合并同类项，得

      $-2x=-10$.\\系数化为1,得

      $x=5$.

      例2一艘船从甲码头到乙码头顺流而行， 用了2h;从乙码头返回甲码头逆流面行，用了2.5h.已知水流的速度是3 km/h,求船在静水中的平均速度.

      分析:一般情况下可以认为这艘船往返的路程相等，由此填空:

      顺流速度\underline{\hbox to 20mm}顺流时间\underline{\hbox to 20mm} 逆流速度\underline{\hbox to 20mm}逆流时间，

      解:设船在静水中的平均速度为x km/h,则顺流速度为(x+3)km/h,逆流速度为(x - 3)km/h.

      根据往返路程相等，列得

      $2(x+3)=2.5(x- 3)$.
      
去括号，得\\
$2x+6=2.5x-7.5$.
移项及合并同类项，得\\
$0.5x=13.5$.\\
系数化为1,得\\
$x=27$.\\
答:船在静水中的平均速度为27 km/h.\\
\}



练习
解下列方程:\\
(1) $2(x+3)=5x$;\indent\indent(2) $4x+3(2x- 3)-12- (x+4)$;\\
(3)$6\vert( \frac{1}{2}*x-4 \vert)+2x=7-\vert( \frac{1}{3}-1 \vert)$;\indent\indent(4) $2- 3(x+1)=1-2(1+0.5x)$.
\}

英国伦敦博物馆保存着-部极其珍贵的文物纸草书这是古代埃及人用象形文字写在一种用纸莎草压制成的草片上的著作，它于公元前1700年左右写成这部书中记载了许多有关数学的问题，下面的问题2就是书中-道著名的求未知数的问题


问题2一个数，它的三分之二。它的半，它的七分之-， 它的全部，加起来总共是33.

这个问题可以用现在的数学符号表示设这个数是x.根据题意得方程

$\frac{2}{3}*x+\frac{1}{2}*x+\frac{1}{7}*x+x=33$.

当时的埃及人如果采用了这种形式，它定是“最早”的方程。
这样的方程中有些系数是分数，如果能化去分母，把系数化成整数，则可以使解方程中的计算更简便些.

我们知道，等式两边乘同个数，结果仍相等.这个方程中各分母的最小公倍数是42,方程两边乘42,得

$42\times\frac{2}{3}x+42\times\frac{1}{2}+42\times\frac{1}{7}+42*x=42\times33$

\}


即
\[28x+21x+6x+42x=1386\]
\par
合并同类项,得
\[97x=1386\]
\par
系数化为1,得
\[x=\frac{97}{1386}\]
\par
为更全面地讨论问题,我们再以方程$\frac{3x+1}{2}-2=\frac{3x-2}{10}-\frac{2x+3}{5}$为例,看看解有分数的一元一次方程的步骤.
这个方程中各分母的最小公倍数是10,方程两边乘10,于是方程左边变为
\[10\times(\frac{3x+1}{2}-2)=10\times\frac{3x+1}{2}-10\times2=5(3x+1)-10\times2\]
\par
去了分母,方程右边变为什么?你具体算算.
下面的框图表示了解这个方程的流程.
\[\frac{3x+1}{2}-2=\frac{3x-2}{10}-\frac{2x+3}{5}\]
\centerline{去分母(方程两边乘各分母的最小公倍数)}
\[5(3x+1)-10\times2=(3x-2)-2(2x+3)\]
\centerline{去括号}
\[15x+5-20=3x-2-4x-6\]
\centerline{移项}
\[15x-3x+4x=-2-6-5+20\]
\centerline{合并同类项}
\[16x=7\]
\centerline{系数化为1}
\[x=\frac{7}{16}\]
\}


归纳

解一元一次方程的一般步骤包括:去分母、去括号、移项、合并同类项、系数化为1等.通过这些步骤可以使以x为未知数的方程逐步向着$x=a$的形式转化,这个过程主要依据等式的基本性质和运算律等.

\}

例3  解下列方程:

(1)$\frac{x+1}{2}-1=2+\frac{2-x}{4}$;
(2)$3x+\frac{x-1}{2}=3-\frac{2x-1}{3}$
解:(1)去分母(方程两边乘4),得
\[2(x+1)-4=8+(2-x)\]
去括号,得
\[2x+2-4=8+2-x\]
移项,得
\[2x+x=8+2-2+4\]
合并同类项,得
\[3x=12\]
系数化为1,得
\[x=4\]
(2)去分母(方程两边乘6),得
\[18x+3(x-1)=18-2(2x-1)\]
去括号,得
\[18x+3x-3=18-4x+2\]
移项
\[18x+3x+4x=18+2+3\]
合并同类项,得
\[25x=23\]
系数化为1,得
\[x=\frac{23}{25}\]
\par
在本章第一个问题中,我们根据路程、速度和时间三者的关系,列出方程$\frac{x}{60}-\frac{x}{70}=1$.现在你一定会了解它了.去分母(方程两边乘420),得$7x-6x=420$,$x=420$,于是得出两地间的路程为420km.
\}


练习

解下列方程：

(1)$\frac{19}{100}*x=\frac{21}{100}*(x-2)$;
(2)$\frac{x+1}{2}-2=\frac{x}{4}$;

(3)$\frac{5x-1}{4}=\frac{3x+1}{2}-\frac{2-x}{3}$;
(4)$\frac{3x+2}{2}-1=\frac{2x-1}{4}-\frac{2x+1}{5}$;

习题3.3

复习巩固

1.解下列方程:
(1)$5a+(2-4a)=0$;
(2)$25b-(b-5)=29$;

(3)$7x+2(3x-3)=20$
(4)$8y-3(3y+2)=6$

2.解下列方程:
(1)$2(x+8)=3(x-1)$;
(2)$8x=-2(x+4)$;
(3)$2x-\frac{2}{3}*(x+3)=-x+3$;
(4)$2(10-0.5y)=-(1.5y+2)$

3.解下列方程:
(1)$\frac{3x+5}{2}=\frac{2x-1}{3}$
(2)$\frac{x-3}{-5}=\frac{3x+4}{15}$
(3)$\frac{3y-1}{4}-1=\frac{5y-7}{6}$
(4)$\frac{5y+4}{3}+\frac{y-1}{4}=2-\frac{5y-5}{12}$

4.用方程解答下列问题:
(1)x与4之和的1.2倍等于x与14之差的3.6倍,求x;
(2)y的3倍与1.5之和的二分之一等于y与1之差的四分之一,求y.

综合运用
5.张华和李明登一座山,张华每分登高10 m,并且先出发30 min（分）,李明每分登高15 m,两人同时登上山顶,设张华登山用了x min,如何用含x的式子表示李明登山所用时间?试用方程求x 的值,由x的值能求出山高吗?如果能，山高多少米?

6.两辆汽车从相距298 km的两地同时出发相向而行,甲车的速度比乙车的速度的2倍还快20 km/h, 半小时后两车相遇,两车的速度是多少?

7.在风速为24 km/h的条件下,一架飞机顺丰从A机场飞到B机场要用2.8 h,它逆风飞行同样的航线要用3 h,求:(1)无风时这架飞机在这一航线的平均航速;(2)两机场之间的航程.

8.买两种布料共138m,花了540元,其中蓝布料每米3元,黑布料每米5元,两种布料各买了多少米?

拓广探索


9.有一些相同的房间需要粉刷墙面,一天3名一级技工去粉刷8个房间,
$50*m^{2}$墙面未来得及粉刷;同样时间内5名二级技工粉刷了10个房间之外,
还多粉刷了另外的$40*m^{2}$墙面.每名一级技工比二级技工一天多粉刷$10*m^{2}$墙面,求每个房间需要粉刷的墙面面积.

10.王力骑自行车从A地到B地,陈平骑自行车从B地到A地,两人都沿同一公路匀速前进,已知两人在上车8时同时出发,到上午10时,两人还相距36 km,到中午12时,两人又相距36km,求A,B两地间的路程.

11.一列火车匀速行驶,经过一条长300 m的隧道需要20 s的时间.隧道的顶上有一盏灯,垂直向下发光,灯光照在火车上的时间是10 s.
(1)设火车的长度为x m,用含x的式子表示:从车头经过灯下到车尾经过灯下火车所走的路程和这段时间内火车的平均速度;
(2)设火车的长度为x m,用含x的式子表示:从车头进入隧道到车尾离开隧道火车所走的路程和这段时间内火车的平均逵度
(3)上述问题中火车的平均速度发生了变化吗?
(4)求这列火车的长度
\}

