\}

当方程的形式较复杂时，解方程的步骤也相应更多些，本节重点讨论如何利用“去括号”和“去分母”解-元一次方程.


问题1某工厂 加强节能措施，去年下半年与上半年相比，月平均用电量减少2000kW.h (千瓦●时)，全年用电15万kW.h.这个工厂去年上半年每月平均用电是多少?

设上半年每月平均用电x kW. h,则下半年每月平均用电(x- 2 0kW.h;上半年共用电6x kW. h,下半年共用电6(x--2 000) kW. h.
\\根据全年用电15万kw.h,列得方程
6x+6(x - 2000)= 150 000.\\如果去括号，就能简化方程的形式下面的框图表示了解这个方程的流程.\\
6x+6(x-2 000)= 150000\\
↓去括号\\
6x +6x- 12 000= 150 000\\
↓移项\\
6x+6x= 150000+12000\\
↓合并同类项\\12x=162 000\\
↓系数化为1\\x=13500\\

1 kW. h的电量即1 kW的电器1 h的用电量

由上可知，这个工厂去年上半年每月平均用电13 500 kW.h.

思考

本题还有其他列方程的方法吗?用其他方法列出的方程应怎样解?

      方程中有带括号的式子时，去括号是常用的化简步骤.

      例1解下列方程:

      (1) $2x-(x+10)=5x+2(x- 1)$;\\(2) $3x- 7(.x- 1)=3- 2(x+3)$.\\解: (1) 去括号，得

      $2x-x-10=5x+2x-2$.\\移项，得

      $2x-x-5x-2x=-2+10$.\\合并同类项，得

      $-6x=8$.\\系数化为1.得

      $x=-\frac{4}{3}$\\(2)去括号，得

      $3x-7x+7=3-2x-6$.\\移项，得

      $3x-7x+2x=3-6-7$.\\合并同类项，得

      $-2x=-10$.\\系数化为1,得

      $x=5$.

      例2一艘船从甲码头到乙码头顺流而行， 用了2h;从乙码头返回甲码头逆流面行，用了2.5h.已知水流的速度是3 km/h,求船在静水中的平均速度.

      分析:一般情况下可以认为这艘船往返的路程相等，由此填空:

      顺流速度\underline{\hbox to 20mm}顺流时间\underline{\hbox to 20mm} 逆流速度\underline{\hbox to 20mm}逆流时间，

      解:设船在静水中的平均速度为x km/h,则顺流速度为(x+3)km/h,逆流速度为(x - 3)km/h.

      根据往返路程相等，列得

      $2(x+3)=2.5(x- 3)$.
      
去括号，得\\
$2x+6=2.5x-7.5$.
移项及合并同类项，得\\
$0.5x=13.5$.\\
系数化为1,得\\
$x=27$.\\
答:船在静水中的平均速度为27 km/h.\\
\}



练习
解下列方程:\\
(1) $2(x+3)=5x$;\indent\indent(2) $4x+3(2x- 3)-12- (x+4)$;\\
(3)$6\vert( \frac{1}{2}*x-4 \vert)+2x=7-\vert( \frac{1}{3}-1 \vert)$;\indent\indent(4) $2- 3(x+1)=1-2(1+0.5x)$.
\}

英国伦敦博物馆保存着-部极其珍贵的文物纸草书这是古代埃及人用象形文字写在一种用纸莎草压制成的草片上的著作，它于公元前1700年左右写成这部书中记载了许多有关数学的问题，下面的问题2就是书中-道著名的求未知数的问题


问题2一个数，它的三分之二。它的半，它的七分之-， 它的全部，加起来总共是33.

这个问题可以用现在的数学符号表示设这个数是x.根据题意得方程

$\frac{2}{3}*x+\frac{1}{2}*x+\frac{1}{7}*x+x=33$.

当时的埃及人如果采用了这种形式，它定是“最早”的方程。
这样的方程中有些系数是分数，如果能化去分母，把系数化成整数，则可以使解方程中的计算更简便些.

我们知道，等式两边乘同个数，结果仍相等.这个方程中各分母的最小公倍数是42,方程两边乘42,得

$42\times\frac{2}{3}x+42\times\frac{1}{2}+42\times\frac{1}{7}+42*x=42\times33$

\}

