\}

一、本章知识结构图

\includegraphics[width=3in]{51-55小结.png}

二、回顾与思考

本章我们在小学学习的基础上，进一步认识了负数，使数的范围扩充到有理数，引入负数不仅可以表示具有相反意义的量，而且还扩展了减法运算的范围，由此，类似于x+2=1的方程就可以解了。

我们知道，有理数是整数与分数的统称，由于整数可以看成是分母为1的分数，因此有理数可以写成$\frac{p}{q}$(p, q是整数, $q\neq 0$)的形式；另一方面，形如$\frac{p}{q}$（p，q是整数，$q\neq0$）的数都是有理数。所以，有理数可用$\frac{p}{q}$（p，q是整数,$q \neq 0$）表示。

本章我们研究了有理数的加、减、乘、除和乘方运算。实际上，与负数有关的运算，我们都借助绝对值，将它们转化为正数之间的运算。数轴不仅能直观表示数，而且还能帮助我们理解数的运算。在运算的过程中，数形结合、转化是很重要的思想方法。

我们从具体数的加法和乘法中，扫纳出了交换律、结合律和分配律等运算律，运算律不仅能给数的运算带来方便，而且还是今后研究代数问题(如解方程、不等式等)的基础。

    请你带着下面的问题，复习一下全章的内容吧。
    1.你能举出一些实例，说明正数、负数在表示相反意义的量时的作用吗?
    2.你能用一个图表示有理数的分类吗?引入负数后，减法中哪些原来不能进行的运算可以进行了?
    3.怎样用数轴表示有理数?数轴与普通直线有什么不同?怎祥利用数轴

\end{article}
\article}
解释一个数的绝对值和相反数？
4.有理数的加法与减法、乘法与除法各有什么关系？有理数的混合运算
都能转化为加法与乘法运算吗?
5.有理数有哪些运算律？结合例子说明运算律在有理数运算中的作用。

复习巩固
1.在数轴上表示下列各数，并按从小到大顺序用``<''号把这些数连接起来：
   3.5，-3.5，0，2，-2，-1.6,$-\frac{1}{3}$,0.5
2.已知x是整数，并且-3<x<4,在数轴上表示x可能取的所有数值。
3.设a=-2,$b=-\frac{2}{3}$,c=5.5,分别写出a,b,c的绝对值、相反数和倒数。
4.互为倒数的两数的和是多少？互为倒数的两数的积是多少？
5.计算：
（1）$-150+250$
(2)$-15+(-23)$
(3)$-5-65$
(4)$-26-(-15)$
(5)$-6\times(-16)$
(6)$-\frac{1}{4}\times27$
(7)$8\div(-16)$
(8)$-25\div(-\frac{2}{3})$
(9)$(-0.02)\times(-20)\times(-5)\times4.5$
(10)$(-6.5)\times(-2)\div(-\frac{1}{3})\div(-5)$
(11)$6+(-\frac{1}{5})-2-(-1.5)$
(12)$-66\times4-(-2.5)\div(-0.1)$
(13)${(-2)}^2\times5-{(-2)}^2\div4$
(14)$-(3-5)+{3}^2\times(1-3)$
6.用四舍五入法，按括号内的要求，对下列各数取近似值：
(1)245.635(精确到0.1);
(2)175.65(精确到个位);
(3)12.004(精确到百分位);
(4)6.5378(精确到0.01);
7.把下列各数用科学记数法表示：
(1)100000000;
(2)-4500000;
(3)692400000000;
8.计算:
(1)$-2-\vert(-3)\vert$;
(2)$\vert-2-(-3)\vert$;
9.下列各数是10名学生的数学考试成绩：
82，83，78，66，95，75，56，93，82，81，
先估计他们的平均成绩，然后在此基础上计算平均成绩，由此检验你的估算能力。
10.a,b是有理数，它们在数轴上的对应点的位置如图所示，把a,-a,b,-b按照从小到大顺序排列，正确的是（），
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=5cm]{1}\\
  \caption{}\label{}
\end{figure}
(A)-b<-a<a<b      (B)-a<-b<a<b
(C)-b<a<-a<b      (D)-b<b<-a<a
11.某文具店在一周的销售中，盈亏情况如下表（盈余为正，单位：元）：
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=13cm]{2}\\
  \caption{}\label{}
\end{figure}
表中星期六的盈亏数据被墨水涂污了，请你算出星期六的盈亏数，并说明星期六是盈还是亏？盈亏是多少？
12.当温度每升高1^\circC\par时，某种金属丝长0.002mm，反之，当温度下降1^\circC\par时，金属丝缩短0.002mm，把这种金属丝加热到60^\circC\par，再使它冷却降温到5^\circC\par，金属丝的长度经历了怎样的变化？最后的长度比原长伸长多少？
13.一年中地球与太阳之间距离随时间变化而变化，一个天文单位是地球与太阳治安平均距离，即1.4960亿km，试用科学记数法表示一个天文单位是多少千米
14.结合具体的数的运算，归纳有关特例，然后比较下列数的大小：
（1）小于1的正数a，a的平方，a的立方；
（2）大于-1的负数b，b的平方，b的立方
15.结合具体的数，通过特例进行归纳，然后判断下列说法的对错，认为对，说明理由，认为错，举出反例
（1）任何数都不等于它的相反数；
（2）互为相反数的两个数的同一偶数次方相等；
（3）如果a大于b,那么a的倒数小于b的倒数
17.用计算器计算下列各式，并将结果写在横线上：
$1\times1$=_____;         $11\times11$=_____;
$111\times111$=_____;      $1111\times1111$=______;
(1)你会发现什么？
（2）不用计算器，你能直接写出$11111111\times11111111$的结果吗？

\}

\ection{第二章  整式的加减}
青藏铁路线上，在格尔木到拉萨之间有一段很长的冻土地段.列车在冻土地段、非冻土地段的行驶速度分别是100 km/h和120 km/h,请根据这些数据回答下列问题:

      (1)列车在冻土地段行驶时，2 h行驶的路程是多少? 3h呢? I h呢?

      (2)在西宁到拉萨路段，列车通过非冻土地段所需时间是通过冻土地段所需时间的2.1倍，如果通过冻土地段需要Ih,能用含1的式子表示这段铁路的全长吗?

      (3)在格尔木到拉萨路段，列车通过冻土地段比通过非冻土地段多用0.5h,如果通过冻土地段需要uh,则这段铁路的全长可以怎样表示?冻土地段与非冻土地段相差多少千米?

      在小学，我们学过用字母表示数，知道可以用字母或含有字母的式子表示数和数量关系，这样的式子在数学中有重要作用.在本章，我们将学习整式及其加减运算，进一步认识含有字母的数学式子，并为一元一次方程等后续内容的学习打下基础
